* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif
}

body {
    background-color: white;
}

.headTxt {
    font-size: 18px;
    color: #9d9797;
}


.humburger {
    width: 20px;
    height: 20px;
    display: none;
}

.humburger i {
    color: white;
}

#navbar {
    width: 90%;
    margin: auto;
    background-color: black;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
}

#navbar ul li {
    display: inline;
    color: rgb(159, 155, 155);
    margin-right: 23px;
    font-size: 15px;
}

#sectionMain {
    margin: auto;
    width: 90%;
    margin-top: 15px;
    height: 100%;
    display: flex;
    gap: 25px;
}

.rightSide {
    width: 70%;
    margin-top: 20px;
}

.leftSide {
    width: 30%;
}

.headerTxt {
    font-size: 30px;
    color: rgb(48, 48, 48);
    margin-bottom: 8px;
    /* padding: 0px 40px; */
}

.descText {
    font-size: 17px;
    margin-bottom: 8px;
    padding-right: 60px;
    padding-right: 160px;
    color: rgb(50, 50, 50);
    line-height: 1.5;
    /* padding: 20px 40px; */
}

.postedText {
    font-size: 13px;
    padding: 20px 0px;
}

.box {
    width: 100%;
    /* height: 200px; */
    padding: 20px 0px;
}

.titleText {
    font-size: 22px;
    color: black;
    line-height: 1.3;
    margin-top: 20px;
    margin-bottom: 20px;
}

.desc {
    font-size: 12px;
    margin-bottom: 10px;
    color: rgb(109, 108, 108);
    line-height: 1.4;
}

footer {
    width: 90%;
    margin: auto;
}

.footerTxt {
    margin-top: 40px;
    color: rgb(94, 92, 92);
    font-weight: 500;
}

.searchSection {
    position: relative;
    background-color: #ededed;
    padding: 30px 20px;
    margin-bottom: 25px;
    border-radius: 6px;
    border: 2px solid #c0c0c0;
}

.searchText {
    font-size: 18px;
    margin-bottom: 10px;
}

.inputSearch {
    padding: 8px;
    font-size: 12px;
    border: 2px solid #e3dcdc;
    width: 80%;
    background: white;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    outline: none;
}

.searchBox {
    display: flex;

}

.searchBox button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
    padding: 8px;
    background: white;
    font-size: 12px;
    border: 2px solid #e3dcdc;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.first {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.categoriesSection {
    background-color: #ededed;
    padding: 30px 20px;
    margin-bottom: 25px;
    border-radius: 6px;
    border: 2px solid #c0c0c0;
}

.categoryList {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;
    gap: 8px;
}

.categoryList a {
    text-decoration: none;
    font-size: 18px;
}

.blogDescription {
    background-color: #ededed;
    padding: 30px 20px;
    border-radius: 6px;
    border: 2px solid #c0c0c0;
}

.blogTitle {
    font-size: 20px;
    margin-bottom: 6px;
}

.blogDesc {
    font-size: 13px;
    color: #6f6f6f;
    line-height: 1.3;
}

@media only screen and (min-width:100px) {
    #navbar {
        justify-content: space-between;
    }

    #sectionMain {
        flex-direction: column;
    }

    .rightSide {
        width: 100%;
    }

    .leftSide {
        width: 100%;
        margin-bottom: 20px;
    }

    .searchBox button {
        /* width: 16%; */
    }

    .humburger {
        display: block;
        text-align: center;
    }

    .humburger i {
        color: #9d9797;
    }

    .headerTxt {
        font-size: 30px;
    }

    .categoryList {
        /* width: 70%; */
    }

    .categoryList a {
        font-size: 13px;
    }

    .titleText {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: justify;
    }

    .desc {
        font-size: 12px;
        text-align: justify;
    }

    #navbar ul {
        display: none;
    }

    .footerTxt {
        font-size: 12px;
        margin: 40px 0px;
    }

    .blogDescription {
        margin-bottom: 20px;
    }
}

@media only screen and (min-width:400px) {
    .categoryList a {
        /* margin-right: 60px; */
    }
}

@media only screen and (min-width:428px) {
    #navbar {
        justify-content: left;
    }

    .humburger {
        display: none;
    }

    .categoryList a {
        font-size: 15px;
        /* margin-right: 40px; */
    }

    /* .searchBox button {
        width: 10%;
    } */

    #navbar ul {
        display: block;
    }

    .headerTxt {
        font-size: 43px;
    }

    footer {
        margin: 30px auto;
    }
}

@media only screen and (min-width:768px) {
    .titleText {
        font-size: 25px;
    }

    #sectionMain {
        flex-direction: row;
    }

    .rightSide {
        width: 60%;
    }

    .leftSide {
        width: 40%;
    }

    .searchBox button {
        /* width: 15%; */
        font-size: 13px;
    }

    .categoryList a {
        font-size: 13px;
        /* margin-right: 30px; */
    }

    .headerTxt {
        font-size: 40px;
    }

    .titleText {
        font-size: 18px;
    }

    .desc {
        font-size: 13px;
    }

    footer {
        margin-top: 40px;
    }

    .footerTxt {
        font-size: 14px;
        margin: 40px 0px;
    }
}

@media only screen and (min-width:1024px) {

    #sectionMain {
        flex-direction: row;
        margin-top: 20px;
        gap: 25px;
    }

    .rightSide {
        width: 70%;
    }

    .leftSide {
        width: 30%;
    }

    /* .searchBox button {
        font-size: 16px;
    } */

    .categoryList a {
        font-size: 12px;
        /* margin-right: 25px; */
    }

    .headerTxt {
        font-size: 28px;
    }

    .titleText {
        font-size: 19px;
    }

    .desc {
        font-size: 15px;
    }

    footer {
        margin: 40px auto;
    }

}

@media only screen and (min-width:900px) {
    .categoryList a {
        font-size: 13px;
        /* margin-right: 35px; */
    }
}

@media only screen and (min-width:1300px) {
    .categoryList a {
        font-size: 14px;
        /* margin-right: 58px; */
    }
}

@media only screen and (min-width:1600px) {

    .searchSection {
        padding: 40px 30px;
        margin-bottom: 40px;
    }

    #sectionMain {
        margin-top: 30px;
        gap: 40px;
    }

    .first {
        width: 90%;
    }

    .categoriesSection {
        padding: 40px 30px;
        margin-bottom: 40px;
    }

    .blogDescription {
        padding: 40px 30px;
    }

    .descText {
        font-size: 30px;
    }

    .postedText {
        font-size: 24px;
    }

    .searchText {
        font-size: 38px;
        margin-bottom: 20px;
    }

    .categoryList a {
        font-size: 20px;
        /* margin-right: 50px; */
    }

    .inputSearch {
        font-size: 32px;
    }

    .searchBox button {
        font-size: 28px;
    }

    .blogDesc {
        font-size: 28px;
    }

    .headerTxt {
        font-size: 80px;
        margin-bottom: 20px;
    }

    #navbar ul li {
        font-size: 22px;
    }

    .desc {
        font-size: 28px;
    }

    .titleText {
        font-size: 35px;
    }

    .footerTxt {
        font-size: 28px;
        margin: 40px auto;
    }
}

@media only screen and (min-width:2200px) {
    .categoryList a {
        font-size: 25px;
        /* margin-right: 85px; */
    }
}