<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Layout 3</title>
</head>

<body>
    <div style="background-color: black;">
        <nav id="navbar">
            <p class="headTxt">Layout 3</p>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <div class="humburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </div>
    <section id="sectionMain">
        <div class="rightSide">
            <p class="headerTxt">Blog Post Title</p>
            <p class="descText">by <span style="color: rgb(56, 166, 203);">Test</span></p>
            <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
            <p class="postedText"><i class="fa-regular fa-clock"></i> Posted on August 24, at 9:00 PM</p>
            <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
            <img src="./images.png" alt="image" class="box">
            <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
            <p class="titleText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat in, rerum vitae error
                ad assumenda. Voluptas culpa doloremque quam ex alias unde libero maxime nemo! Amet placeat voluptas
                dignissimos expedita, ab quaerat odio rem maxime. Quaerat, vero.</p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi repellat numquam
                aspernatur dolores sapiente cum voluptatum nesciunt accusantium hic. Aliquam, porro expedita in
                consectetur ducimus vitae quis.
            </p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi repellat numquam
                aspernatur dolores sapiente cum voluptatum nesciunt accusantium hic. Aliquam, porro expedita in
                consectetur ducimus vitae quis.
            </p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi repellat numquam
                aspernatur dolores sapiente cum voluptatum nesciunt accusantium hic. Aliquam, porro expedita in
                consectetur ducimus vitae quis.
            </p>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi repellat numquam
                aspernatur dolores sapiente cum voluptatum nesciunt accusantium hic. Aliquam, porro expedita in
                consectetur ducimus vitae quis.
            </p>
        </div>
        <div class="leftSide">
            <div class="searchSection">
                <p class="searchText">Blog Search</p>
                <div class="searchBox">
                    <input type="text" class="inputSearch">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <div class="categoriesSection">
                <p class="searchText">Blog Categories</p>
                <div class="first">
                    <div class="categoryList">
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                    </div>
                    <div class="categoryList">
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                        <a href="/">Category Name</a>
                    </div>
                </div>
            </div>
            <div class="blogDescription">
                <p class="searchText">Side Widget Well</p>
                <p class="blogDesc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum assumenda nesciunt
                    veniam animi, iusto recusandae, perferendis blanditiis eos ab praesentium eius earum similique modi
                    quis!</p>
            </div>
        </div>
    </section>
    <footer>
        <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
        <p class="footerTxt">Copyright @ Your Website 2014</p>
    </footer>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>