* {
    padding: 0%;
    margin: 0%;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}


.first {
    width: 100%;
}

.one {
    position: absolute;
    width: 200px;
    height: 150px;
    border: 2px solid red;
    top: 50%;
    left: 50%;
    transform: translate(-100%, -70%);
}

.two {
    position: absolute;
    width: 200px;
    height: 150px;
    border: 2px solid rgb(88, 88, 47);
    top: 50%;
    left: 50%;
    transform: translate(0%, -70%);
}

.three {
    position: absolute;
    width: 200px;
    height: 150px;
    border: 2px solid green;
    top: 50%;
    left: 50%;
    transform: translate(-100%, 30%);
}

.four {
    position: absolute;
    width: 200px;
    height: 150px;
    border: 2px solid purple;
    top: 50%;
    left: 50%;
    transform: translate(0%, 30%)
}

.midBox {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 60px;
    height: 60px;
    transform: translate(50%, 5%);
    border: 3px solid rgb(84, 33, 84);
}

@media only screen and (min-width:320px) {
    .one {
        width: 100px;
        height: 60px;
    }

    .two {
        width: 100px;
        height: 60px;
    }

    .three {
        width: 100px;
        height: 60px;
    }

    .four {
        width: 100px;
        height: 60px;
    }

    .midBox {
        width: 30px;
        height: 30px;
        transform: translate(50%, 0%);
    }
}


@media only screen and (min-width:525px) {
    .one {
        width: 200px;
        height: 100px;
    }

    .two {
        width: 200px;
        height: 100px;
    }

    .three {
        width: 200px;
        height: 100px;
    }

    .four {
        width: 200px;
        height: 100px;
    }

    .midBox {
        width: 60px;
        height: 60px;
    }
}

@media only screen and (min-width:768px) {
    .one {
        width: 230px;
        height: 120px;
    }

    .midBox {
        width: 75px;
        height: 75px;
    }

    .two {
        width: 230px;
        height: 120px;
    }

    .three {
        width: 230px;
        height: 120px;
    }

    .four {
        width: 230px;
        height: 120px;
    }

}


@media only screen and (min-width:1660px) {
    .one {
        width: 380px;
        height: 220px;
    }

    .two {
        width: 380px;
        height: 220px;
    }

    .three {
        width: 380px;
        height: 220px;
    }

    .four {
        width: 380px;
        height: 220px;
    }

    .midBox {
        width: 110px;
        height: 110px;
        transform: translate(50%, 10%);
    }
}