<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Layout 1</title>
</head>

<body>
    <div style="background-color: black;">
        <nav id="navbar">
            <p class="headerTxt">Layout 1</p>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <div class="humburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </div>
    <section id="sectionMain">
        <div class="titleContainer">
            <p class="primaryText">Page Heading</p>
            <p class="secondaryText">Secondary Text</p>
        </div>
        <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
        <div class="boxes">
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
            <div class="card">
                <img src="./700x400.gif" alt="image" class="box">
                <p class="titleText">Project Name</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus suscipit officiis
                    fuga libero architecto.
                </p>
            </div>
        </div>
        <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
    </section>
    <footer>
        <p class="footerTxt">Copyright @ Your Website 2014</p>
    </footer>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>