* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif
}

body {
    background-color: white;
}

.headerTxt {
    font-size: 18px;
    color: #9d9797;
}

.humburger {
    width: 20px;
    height: 20px;
    display: none;
}

.humburger i {
    color: white;
}

#navbar {
    width: 90%;
    margin: auto;
    background-color: black;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
}

#navbar ul li {
    display: inline;
    color: rgb(159, 155, 155);
    margin-right: 23px;
    font-size: 15px;
}

#sectionMain {
    margin: auto;
    width: 90%;
    margin-top: 30px;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 32%;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 20px 0px;
}

.box {
    width: 100%;
    /* height: 200px; */
}

.titleText {
    font-size: 22px;
    color: #4a9ff5;
    margin-top: 20px;
    margin-bottom: 10px;
}

.desc {
    font-size: 16px;
    margin-bottom: 10px;
    color: rgb(109, 108, 108);
    line-height: 1.4;
}

.titleContainer {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 2px;
}

.primaryText {
    font-size: 28px;
    color: black;
    line-height: 1.6;
}

.secondaryText {
    font-size: 18px;
    color: rgb(118, 118, 118);
    line-height: 1.3;
}

footer {
    padding: 0px 70px;
}

.footerTxt {
    margin: 20px 0px;
    color: rgb(94, 92, 92);
    font-weight: 500;
}

@media only screen and (min-width:100px) {
    #navbar {
        justify-content: space-between;
    }

    .humburger {
        display: block;
        text-align: center;
    }

    .humburger i {
        color: #9d9797;
    }

    .card {
        width: 100%;
    }

    /* .box {
        height: 200px;
    } */

    .titleText {
        font-size: 22px;
    }

    #navbar ul {
        display: none;
    }

    .primaryText {
        font-size: 26px;
    }

    .secondaryText {
        font-size: 14px;
    }

    footer {
        padding: 0px 20px;
    }

    .footerTxt {
        font-size: 10px;
        margin: 20px 0px;
    }
}

@media only screen and (min-width:428px) {
    #navbar {
        justify-content: left;
    }

    .humburger {
        display: none;
    }

    #navbar ul {
        display: block;
    }

    .boxes {
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 47%;
    }

    footer {
        padding: 0px 35px;
    }
}

@media only screen and (min-width:768px) {
    .titleText {
        font-size: 25px;
    }

    .desc {
        font-size: 18px;
    }

    .primaryText {
        font-size: 28px;
    }

    .secondaryText {
        font-size: 18px;
    }

    footer {
        padding: 0px 50px;
    }


    .footerTxt {
        font-size: 14px;
        margin: 20px 0px;
    }
}

@media only screen and (min-width:1025px) {

    .primaryText {
        font-size: 35px;
    }

    .boxes {
        /* justify-content: space-between; */
        gap: 10px
    }

    .card {
        width: 32%;
    }

    .titleText {
        font-size: 25px;
    }

    .desc {
        font-size: 16px;
    }

    .secondaryText {
        font-size: 20px;
    }

    footer {
        padding: 0px 70px;
    }

}

@media only screen and (min-width:1600px) {

    .headerTxt {
        font-size: 28px;
    }

    #navbar ul li {
        font-size: 22px;
    }

    .boxes {
        gap: 18px;
    }

    .card {
        width: 24%;
    }

    /* .box {
        height: 350px;
    } */

    .primaryText {
        font-size: 50px;
    }

    .secondaryText {
        font-size: 30px;
    }

    .desc {
        font-size: 25px;
    }

    footer {
        padding: 0px 50px;
    }

    .titleText {
        font-size: 35px;
    }

    footer {
        padding: 0px 127px;
    }


    .footerTxt {
        font-size: 20px;
        margin: 20px 0px;
    }
}