/* @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

body {
    width: 100%;
    background: url('../images/Wood\ BG.png');
}

#mainSection {
    width: 85%;
    margin: auto;
    padding-bottom: 20px;
}

#mainSection .topContainer {
    position: relative;
    background: url('../images/header\ BG.png');
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#mainSection .topContainer .imageContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8px;
    padding-top: 4px;
}

.topContainer .imageContainer .imageWrapper {
    width: 100%;
}

.topContainer .imageContainer .imageWrapper img {
    width: 100%;
}

.imageWrapper p {
    background: -webkit-linear-gradient(#899692, #23342E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.leafContainer {
    position: absolute;
    top: -25%;
    right: 25%;
    z-index: 1;
}

.leafImage1 {
    position: absolute;
    top: 1%;
    right: 32%;
    z-index: 1;
}

.leafImage2 {
    position: absolute;
    top: -8%;
    right: 27%;
    z-index: 1;
}

.imageSubContainer {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 60px;
}

.inputContainer {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    padding-bottom: 8px;
}

.inputContainertitle {
    font-weight: 900;
    font-size: 18px;
    margin-top: 4px;
    color: rgb(42, 82, 42);
}

.linkContainer a {
    color: #915511;
    border-right: 2px solid #915511;
    font-weight: 900;
    padding: 0px 10px;
    margin-bottom: 4px;
}

.linkContainer a:nth-last-child(1) {
    border-right: none;
}

.inputSubContainer {
    display: flex;
    width: 100%;
    padding: 0px 43px;
    margin-top: 8px;
}

.input {
    border: 1px solid lightgray;
    padding-left: 4px;
    padding: 4px;
    font-size: 18px;
    border-right: 0px;
    width: 90%;
    color: rgb(0, 0, 0);
}

.goBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: white;
    width: 9%;
    font-weight: bolder;
    border: none;
    padding: 3px;
}

.navContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 10px;
    position: relative;
    z-index: 999;
}

.humburger {
    display: none;
    font-size: 25px;
}

.humburger i {
    width: 30px;
    color: #fff;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    letter-spacing: 0.6px;
    list-style: none;
    color: white;
    padding: 8px 10px;
    font-weight: 700;
    border-right: 2px solid rgb(186, 184, 184);
}

.phTxt {
    font-size: 1.5rem;
}

.phoneNumber {
    font-size: 1.4rem;
    color: white;
}

.mainContainer {
    width: 100%;
    background-color: white;
    margin-top: 16px;
    border-radius: 8px;
    border: 1px solid white;
}

.midSection {
    display: flex;
    margin-bottom: 20px;
}

.rightContainer {
    width: 20%;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.firstTxt {
    font-family: 'serif';
    font-size: 25px;
}

.firstText {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 25px;
}

.productsContainer {
    border: 1px solid #915511;
    /* padding: 10px 6px; */
}

.productInnerContainer {
    padding: 10px 14px;
}

.rightContainerTitle {
    font-family: "Lemon", serif;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: #fff;
    font-size: 22px;
    padding: 4px 8px;
}

.productsList p {
    margin-bottom: 10px;
    font-size: 19px;
}

.pdfContainer {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    justify-content: center;
}

.pdfImages {
    width: 100%;
}

.pdfImageContainer {
    position: absolute;
    left: -28%;
    top: -33%;
}

.pdfTextContainer {
    position: relative;
    width: 80%;
    background-image: linear-gradient(0deg, #9b282d 35%, #ce5b60 100%);
    color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.downloadsText {
    font-size: 17px;
}

.downloadPara {
    font-size: 8px;
    padding-bottom: 4px;
}

.assitanceContainer {
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #915511;
}

.titleBacground1 {
    position: absolute;
    width: 100%;
    background-color: #fff;
    opacity: 0.7;
    top: 0;
}

.titleBacground2 {
    width: 100%;
    position: absolute;
    background-color: #fff;
    opacity: 0.7;
    bottom: 0;
}

.phoneNumberTxt {
    font-size: 21px;
    color: #111;
}

.assistanceTitle {
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 4px;
    font-size: 18px;
}

.updatesContainer {
    border: 2px solid #915511;
}

.updatesInnerContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 8px;
    margin: auto;
    text-align: center;
    padding: 25px 20px;
}

.updatePara {
    margin-bottom: 6px;
    font-size: 18px;
}

.checkboxContainer {
    text-align: left;
    width: 72%;
    margin: auto;
}

.checkboxContainer label {
    cursor: pointer;
    font-size: 15px;
}

.checkBox {
    font-size: 16px;
    margin-right: 4px;
}

.updatesInputContainer {
    width: 72%;
    text-align: center;
    margin: auto
}

.updatesInput {
    width: 100%;
    font-size: 16px;
    margin-bottom: 2px;
    border: 1px solid #b7b7b7;
    padding-left: 4px;
}

.signUpBtn {
    font-size: 14px;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: #fff;
    padding: 4px 6px;
    outline: none;
    border: none;
    font-weight: bold;
    margin-top: 6px;
}

.updatesImageContainer {
    margin-top: 12px;
}

.image {
    width: 60px;
    height: 50px;
    margin-right: 6px;
}

.leftContainer {
    width: 80%;
}

.leftImageContainer img {
    width: 100%;
}

.leftImageContainer {
    position: relative;
}

.paginationContainer {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    position: absolute;
    left: 0%;
    bottom: 0%;
    border-bottom-left-radius: 6px;
    padding: 8px 10px;
    opacity: 0.7;
}

.paginationContainer img {
    width: 20px;
}

.numberTxt {
    font-size: 15px;
    color: #b5b4b4;
    font-weight: 700;
}

.numberaActiveTxt {
    font-size: 17px;
    font-weight: bold;
}

.heroTxtContainer {
    width: max-content;
    opacity: 0.7;
    text-align: right;
    position: absolute;
    background-color: #fff;
    right: 2%;
    bottom: 5%;
    padding: 10px 20px;
}

.herotxt {
    font-size: 40px;
}

.leftInnerContainer {
    display: flex;
    padding-left: 20px;
    padding-right: 8px;
}

.textContainer {
    width: 70%;
    padding-right: 10px;
    padding-left: 25px;
}

.textContainer li {
    position: relative;
    list-style: none;
    letter-spacing: 0.3px;
    font-size: 20px;
    margin-bottom: 12px;
}

.textContainer li::before {
    content: "";
    background-image: url('../images/small\ leaf.png');
    position: absolute;
    left: 0%;
    top: -10%;
    transform: translateY(-50%);
    transform: translateX(-100%);
    height: 27px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.textTitle {
    font-size: 32px;
    margin: 10px 0px;
    color: rgb(42, 82, 42);
}

.textPara {
    display: flex;
    gap: 20px;
}

.textPara img {
    flex-shrink: 1;
    width: 20px;
    height: 25px;
}

/* .textContainer li {
    letter-spacing: 0.3px;
    font-size: 20px;
    margin-bottom: 12px;
} */

.innerRightContainer {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.latestContainer {
    border: 2px solid #915511;
}

.latestContentContainer {
    text-align: center;
    padding: 10px 3px;
}

.latestContentContainer a {
    color: lightblue;
    font-weight: 400;
}

.latestParaFirst {
    margin-bottom: 10px;
}

.latestParaSecond {
    margin-bottom: 20px;
}

.certificationContainer {
    border: 2px solid #915511;
}

.certificationContentContainer {
    padding: 16px 0px;
    padding-left: 20px;
}

.certificationContentContainer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0px 20px;
}

.footerInnerContainer {
    padding-left: 25px;
    border-left: 2px solid #d7d7d7;
}

.footerInnerContainer:nth-last-child(1) {
    border-right: none;
}

.footerImageContainer {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.footerImageContainer img {
    width: 100%;
}

.copyrightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.footerTitle {
    font-size: 22px;
    color: #915511;
    margin-bottom: 10px;
}

.footerContent {
    padding-bottom: 10px;
}

.footerPara {
    font-weight: 300;
}

.copyrightTxt {
    color: #848484;
}

@media only screen and (min-width:2000px) {
    .imageContainer {
        padding: 8px 14px;
    }

    .imageWrapper p {
        font-size: 1.6vw;
    }

    .imageWrapper span {
        font-size: 2vw;
    }

    .imageSubContainer {
        width: 50%;
        gap: 70px;
    }

    .inputContainer {
        width: 25%;
    }

    .leafImage1 {
        width: 130px;
    }

    .leafImage2 {
        width: 102px;
    }

    .inputContainertitle {
        font-size: 35px;
    }

    .linkContainer a {
        font-size: 22px;
    }

    .input {
        font-size: 24px;
    }

    .menu li {
        font-size: 25px;
    }

    .phoneNumber {
        font-size: 28px;
    }

    .phTxt {
        font-size: 34px;
    }

    .assistanceTitle {
        font-size: 30px;
    }

    .phoneNumberTxt {
        font-size: 32px;
    }

    .updatePara {
        font-size: 25px;
    }

    .checkBox {
        margin-bottom: 10px;
        width: 18px;
        height: 18px;
    }

    .checkboxContainer label {
        font-size: 20px;
    }

    .updatesInput {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .signUpBtn {
        font-size: 18px;
    }

    .image {
        width: 80px;
        height: 60px;
    }

    .textTitle {
        font-size: 65px;
    }

    .textContainer {
        padding-left: 50px;
    }

    .textContainer li {
        font-size: 25px;
    }

    .textContainer li::before {
        width: 45px;
        height: 45px;
    }

    .textPara img {
        width: 22px;
        height: 32px;
    }

    .latestParaFirst {
        font-size: 22px;
    }

    .latestParaSecond {
        font-size: 22px;
    }

    .certificationContentContainer p {
        font-size: 20px;
    }

    .herotxt {
        font-size: 33px;
    }

    .footerTitle {
        font-size: 30px;
    }

    .linkContainer a {
        font-size: 18px;
    }

    .downloadsText {
        font-size: 25px;
    }

    .downloadPara {
        font-size: 14px;
    }

    .rightContainerTitle {
        font-size: 36px;
    }

    .firstText {
        font-size: 44px;
    }

    .firstTxt {
        font-size: 44px;
    }

    .productInnerContainer {
        padding: 20px 30px;
    }

    .productsList p {
        font-size: 28px;
    }

    .pdfTextContainer {
        width: 70%;
        padding: 4px 0px;
        padding-left: 40px;
    }

    .pdfImageContainer {
        width: 90px;
        top: -21%;
        left: -17%;
    }

    .updatesInputContainer {
        width: 80%;
    }

    .paginationContainer {
        width: 180px;
    }

    .paginationContainer img {
        width: 20px;
        height: 20px;
    }

    .numberTxt {
        font-size: 22px;
    }

    .numberaActiveTxt {
        font-size: 26px;
    }

    .herotxt {
        font-size: 55px;
    }

    .latestContentContainer {
        padding: 20px 12px;
    }

    .certificationContentContainer {
        padding: 16px 4px;
        padding-left: 18px;
    }

    .footerContainer {
        padding: 0px 30px;
    }

    .footerInnerContainer {
        padding-left: 30px;
    }

    .footerTitle {
        font-size: 28px;
    }

    .footerPara {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .copyrightTxt {
        font-size: 18px;
    }
}

@media only screen and (min-width:2500px) {
    .imageContainer {
        padding: 8px 14px;
    }

    .imageSubContainer {
        width: 50%;
        gap: 70px;
    }

    .imageWrapper p {
        font-size: 1.6vw;
    }

    .imageWrapper span {
        font-size: 2vw;
    }

    .inputContainer {
        width: 25%;
    }

    .leafImage1 {
        width: 170px;
    }

    .leafImage2 {
        width: 132px;
    }

    .inputContainertitle {
        font-size: 35px;
    }

    .rightContainer {
        gap: 20px;
    }

    .linkContainer a {
        font-size: 25px;
    }

    .input {
        font-size: 24px;
        padding: 12px;
    }

    .goBtn {
        font-size: 23px;
    }

    .menu li {
        font-size: 26px;
        padding: 12px 16px;
        letter-spacing: 0.9px;
    }

    .phoneNumber {
        font-size: 32px;
    }

    .phTxt {
        font-size: 36px;
    }

    .assistanceTitle {
        font-size: 38px;
    }

    .phoneNumberTxt {
        font-size: 40px;
    }

    .updatePara {
        font-size: 32px;
    }

    .checkBox {
        margin-bottom: 10px;
        width: 22px;
        height: 22px;
    }

    .checkboxContainer label {
        font-size: 26px;
    }

    .checkBoxRow {
        margin-bottom: 10px;
    }

    .updatesInput {
        font-size: 20px;
        padding: 10px 6px;
        margin-bottom: 10px;
    }

    .signUpBtn {
        padding: 10px 12px;
        font-size: 18px;
    }

    .image {
        width: 90px;
        height: 70px;
    }

    .textTitle {
        font-size: 70px;
    }

    .textContainer li {
        letter-spacing: 0.8px;
        font-size: 30px;
    }

    .textPara img {
        width: 26px;
        height: 36px;
    }

    .latestParaFirst {
        font-size: 30px;
    }

    .latestParaSecond {
        font-size: 30px;
    }

    .certificationContentContainer p {
        font-size: 26px;
    }

    .herotxt {
        font-size: 33px;
    }

    .footerTitle {
        font-size: 30px;
    }

    .downloadsText {
        font-size: 25px;
    }

    .downloadPara {
        font-size: 16px;
    }

    .rightContainerTitle {
        font-size: 35px;
    }

    .firstText {
        font-size: 45px;
    }

    .firstTxt {
        font-size: 45px;
    }

    .productInnerContainer {
        padding: 14px 40px;
    }

    .productsList p {
        font-size: 30px;
    }

    .pdfTextContainer {
        width: 75%;
        padding: 4px 0px;
        padding-left: 20px;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
    }

    .pdfImageContainer {
        width: 100px;
        top: -25%;
        left: -26%;
    }

    .updatesInputContainer {
        width: 80%;
    }

    .paginationContainer {
        width: 220px;
    }

    .paginationContainer img {
        width: 20px;
        height: 20px;
    }

    .numberTxt {
        font-size: 22px;
    }

    .numberaActiveTxt {
        font-size: 26px;
    }

    .herotxt {
        font-size: 65px;
    }

    .latestContentContainer {
        padding: 20px 12px;
    }

    .certificationContentContainer {
        padding: 16px 4px;
        padding-left: 35px;
    }

    .footerInnerContainer {
        padding-left: 30px;
    }

    .footerTitle {
        font-size: 36px;
    }

    .footerPara {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 22px;
    }
}


@media only screen and (min-width:1401px) and (max-width:2000px) {
    .linkContainer a {
        font-size: 14px;
    }

    .imageWrapper p {
        font-size: 1.5vw;
    }

    .imageWrapper span {
        font-size: 2vw;
    }

    .downloadsText {
        font-size: 16px;
    }

    .downloadPara {
        font-size: 10px;
    }

    .checkBox {
        margin-bottom: 10px;
    }

    .checkboxContainer label {
        font-size: 14px;
    }

    .productsList p {
        font-size: 17px;
    }

    .pdfTextContainer {
        width: 70%;
        padding: 4px 0px;
        padding-left: 40px;
        border-bottom-right-radius: 13px;
        border-top-right-radius: 13px;
    }

    .pdfImageContainer {
        width: 70px;
        top: -30%;
        left: -14%;
    }

    .updatesInputContainer {
        width: 80%;
    }

    .firstTxt {
        font-size: 30px;
    }

    .herotxt {
        font-size: 40px;
    }

    .textContainer li {
        font-size: 18px;
    }

    .latestContentContainer {
        padding: 20px 12px;
    }

    .certificationContentContainer {
        padding: 16px 4px;
        padding-left: 18px;
    }

    .footerInnerContainer {
        padding-left: 30px;
    }

    .footerTitle {
        font-size: 18px;
    }

    .footerPara {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 14px;
    }
}

@media only screen and (min-width:1023px) and (max-width:1401px) {
    .imageSubContainer {
        width: 70%;
    }

    .rightContainer {
        width: 25%;
    }

    .leftContainer {
        width: 75%;
    }

    .imageWrapper p {
        font-size: 2vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .linkContainer a {
        font-size: 10px;
        padding: 0px 5px;
    }

    .inputSubContainer {
        width: 90%;
        padding: 0%;
    }

    .inputContainer {
        padding: 0%;
        padding-bottom: 7px;
    }

    .inputContainertitle {
        font-size: 14px;
    }

    .downloadsText {
        font-size: 0.8rem;
    }

    .downloadPara {
        font-size: 9px;
    }

    .input {
        font-size: 12px;
    }

    .menu li {
        font-size: 14px;
    }

    .rightContainerTitle {
        font-size: 17px;
    }

    .productInnerContainer {
        padding: 10px 14px;
    }

    .pdfImages {
        top: -22%;
        left: -16%;
    }

    .pdfTextContainer {
        padding: 3px 0px;
    }

    .productsList p {
        font-size: 15px;
    }

    .assistanceTitle {
        font-size: 15px;
    }

    .phoneNumberTxt {
        font-size: 15px;
    }

    .updatesInnerContainer {
        padding: 10px 8px;
    }

    .updatePara {
        font-size: 13px;
    }

    .checkboxContainer {
        width: 90%;
    }

    .checkBox {
        width: 12px;
        height: 12px;
        margin-bottom: 0px;
    }

    .checkboxContainer label {
        font-size: 12px;
    }

    .updatesInputContainer {
        width: 90%;
    }

    .updatesInput {
        font-size: 12px;
    }

    .signUpBtn {
        font-size: 10px;
    }

    .image {
        width: 30px;
        height: 30px;
    }

    .paginationContainer {
        width: 130px;
        padding: 6px 10px;
    }

    .herotxt {
        font-size: 35px;
    }

    .textTitle {
        font-size: 26px;
    }

    .textPara {
        gap: 12px;
    }

    .textPara img {
        width: 12px;
        height: 16px;
    }

    .textContainer li {
        font-size: 13px;
    }

    .textContainer li::before {
        width: 23px;
        height: 23px;
    }

    .latestParaFirst {
        font-size: 12px;
    }

    .pdfTextContainer {
        padding-left: 25px;
        width: 70%;
    }

    .pdfImageContainer {
        top: -28%;
        left: -18%;
    }

    .latestParaSecond {
        font-size: 12px;
    }

    .certificationContentContainer {
        padding: 10px 4px;
        padding-left: 11px;
    }

    .certificationContentContainer p {
        font-size: 11px;
    }

    .footerContainer {
        padding: 0px 20px;
    }

    .footerInnerContainer {
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .footerTitle {
        font-size: 12px;
    }

    .footerPara {
        font-size: 10px;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 10px;
    }
}


@media only screen and (min-width:768px) and (max-width:1023px) {
    .leftContainer {
        width: 70%;
    }

    .rightContainer {
        width: 30%;
    }

    .imageWrapper {
        width: 100%;
    }

    .imageContainer {
        padding-bottom: 6px;
    }

    .imageSubContainer {
        width: 60%;
        gap: 30px;
    }

    .linkContainer a {
        font-size: 13px;
    }

    .inputContainer {
        width: 30%;
        padding: 0%;
    }

    .imageWrapper p {
        font-size: 1.7vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .inputContainertitle {
        font-size: 12px;
    }

    .linkContainer a {
        font-size: 8px;
        padding: 0px 4px;
    }

    .inputSubContainer {
        width: 90%;
        padding: 0%;
    }

    .goBtn {
        font-size: 11px;
    }

    .downloadsText {
        font-size: 13px;
    }

    .pdfImageContainer {
        left: -10%;
        top: -30%;
    }

    .downloadPara {
        font-size: 8px;
    }

    .input {
        font-size: 12px;
    }


    .menu li {
        font-size: 10px;
    }

    .phoneNumber {
        font-size: 15px;
    }

    .phTxt {
        font-size: 1.2rem;
    }

    .rightContainerTitle {
        font-size: 12px;
    }

    .productInnerContainer {
        padding: 20px 8px;
    }

    .firstTxt {
        font-size: 18px;
    }

    .pdfImages {
        width: 55px;
    }

    .productsList p {
        font-size: 12px;
    }

    .assistanceTitle {
        font-size: 17px;
    }

    .assitanceContainer {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .phoneNumberTxt {
        font-size: 18px;
        font-weight: bold;
    }

    .updatesInnerContainer {
        padding: 10px 8px;
    }

    .updatePara {
        font-size: 14px;
    }

    .checkboxContainer {
        width: 90%;
    }

    .checkBox {
        width: 12px;
        height: 12px;
        margin-right: 0px;
    }

    .checkboxContainer label {
        font-size: 12px;
    }

    .updatesInputContainer {
        width: 90%;
    }

    .updatesInput {
        font-size: 9px;
        padding: 3px 4px;
        margin-bottom: 0px;
    }

    .signUpBtn {
        font-size: 10px;
    }

    .image {
        width: 25px;
        height: 25px;
    }

    .paginationContainer {
        width: 70px;
        padding: 3px 10px;
    }

    .paginationContainer img {
        width: 9px;
    }

    .numberTxt {
        font-size: 10px;
    }

    .numberaActiveTxt {
        font-size: 12px;
    }

    .herotxt {
        font-size: 25px;
    }

    .textTitle {
        font-size: 20px;
    }

    .textPara {
        gap: 12px;
    }

    .textPara img {
        width: 12px;
        height: 16px;
    }

    .textContainer {
        padding-left: 10px;
    }

    .textContainer li {
        font-size: 11px;
    }

    .textContainer li::before {
        width: 20px;
        height: 20px;
    }

    .latestContentContainer {
        text-align: center;
    }

    .latestParaFirst {
        font-size: 8px;
    }

    .pdfTextContainer {
        width: 70%;
        padding: 2px 0px;
        padding-left: 38px;
    }

    .latestParaSecond {
        font-size: 8px;
    }

    .certificationContentContainer {
        padding: 10px 0px;
        padding-left: 6px;
    }

    .certificationContentContainer p {
        font-size: 7px;
    }

    .footerContainer {
        padding: 0px 8px;
    }

    .footerInnerContainer {
        padding-bottom: 10px;
        padding-left: 20px;
    }

    .footerTitle {
        font-size: 9px;
    }

    .footerPara {
        font-size: 7px;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 7px;
    }
}

@media only screen and (min-width:600px) and (max-width:767px) {
    .imageWrapper {
        width: 100%;
    }

    .imageContainer {
        padding-bottom: 6px;
    }

    .imageSubContainer {
        width: 60%;
        gap: 30px;
    }

    .imageWrapper p {
        font-size: 1.8vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .linkContainer a {
        font-size: 13px;
    }

    .inputContainer {
        width: 35%;
        padding: 0%;
    }

    .inputContainertitle {
        font-size: 10px;
    }

    .linkContainer a {
        font-size: 7px;
        padding: 0px 4px;
    }

    .inputSubContainer {
        width: 100%;
        padding: 0%;
    }

    .goBtn {
        font-size: 10px;
    }

    .pdfTextContainer {
        width: 70%;
        padding-left: 15px;
    }

    .pdfImageContainer {
        top: -20%;
        left: -15%;
    }

    .downloadsText {
        font-size: 9px;
    }

    .downloadPara {
        font-size: 6px;
    }

    .input {
        font-size: 12px;
    }


    .menu li {
        font-size: 7px;
    }

    .phoneNumber {
        font-size: 12px;
    }

    .phTxt {
        font-size: 0.8rem;
    }

    .firstTxt {
        font-size: 12px;
    }

    .rightContainerTitle {
        font-size: 9px;
    }

    .rightContainer {
        width: 30%;
    }

    .productInnerContainer {
        padding: 10px 14px;
    }

    .pdfImages {
        width: 45px;
        top: -25%;
        left: -14%;
    }

    .productsList p {
        font-size: 9px;
    }

    .assistanceTitle {
        font-size: 13px;
    }

    .assitanceContainer {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .phoneNumberTxt {
        font-size: 14px;
        font-weight: bold;
    }

    .updatesInnerContainer {
        padding: 10px 8px;
        gap: 0px;
    }

    .updatePara {
        font-size: 9px;
    }

    .checkboxContainer {
        margin-bottom: 0px;
    }

    .checkBox {
        width: 8px;
        height: 8px;
        margin-right: 0px;
    }

    .checkboxContainer label {
        font-size: 9px;
    }

    .updatesInputContainer {
        width: 90%;
    }

    .updatesInput {
        font-size: 9px;
    }

    .signUpBtn {
        font-size: 7px;
    }

    .image {
        width: 25px;
        height: 25px;
    }

    .paginationContainer {
        width: 60px;
        padding: 3px 10px;
    }

    .paginationContainer img {
        width: 10px;
    }

    .numberTxt {
        font-size: 8px;
    }

    .numberaActiveTxt {
        font-size: 10px;
    }

    .herotxt {
        font-size: 18px;
    }

    .textTitle {
        font-size: 15px;
    }

    .textPara {
        gap: 12px;
    }

    .textPara img {
        width: 10px;
        height: 14px;
    }

    .textContainer {
        padding-left: 10px;
    }

    .textContainer li {
        font-size: 9px;
    }

    .textContainer li::before {
        width: 18px;
        height: 20px;
    }

    .latestContentContainer {
        padding: 4px;
    }

    .latestParaFirst {
        font-size: 7px;
    }

    .pdfTextContainer {
        padding: 4px 0px;
        padding-left: 25px;
    }

    .latestParaSecond {
        font-size: 7px;
    }

    .certificationContentContainer {
        padding: 10px 0px;
        padding-left: 6px;
    }

    .certificationContentContainer p {
        font-size: 6px;
    }

    .footerContainer {
        padding: 0px 8px;
    }

    .footerImageContainer {
        width: 20%;
    }

    .footerImageContainer img {
        width: 100%;
    }

    .footerInnerContainer {
        padding-left: 8px;
    }

    .footerTitle {
        font-size: 8px;
    }

    .footerPara {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 6px;
    }
}

/* @media only screen and (min-width:500px) and (max-width:600px) {
    .assitanceContainer {
        height: 400px;
    }

} */

@media only screen and (min-width:320px) and (max-width:599px) {
    body {
        width: 100%;
    }

    #mainSection {
        width: 90%;
    }

    .topContainer {
        padding-top: 10px;
        border-radius: 8px;
    }

    .imageWrapper p {
        font-size: 4.3vw;
    }

    .imageWrapper span {
        font-size: 5vw;
    }

    .imageContainer {
        flex-direction: column;
        gap: 10px;
    }

    .imageSubContainer {
        width: 60%;
        flex-direction: column;
        gap: 20px;
    }

    .inputContainer {
        width: 80%;
        padding: 0px 20px;
        padding-bottom: 10px;
    }

    .inputContainertitle {
        font-size: 5vw;
    }

    .linkContainer a {
        font-size: 3vw;
        padding: 0px 4px;
    }

    .inputSubContainer {
        padding: 0%;
    }

    .input {
        font-size: 4vw;
    }

    .goBtn {
        font-size: 14px;
    }

    .menu {
        display: none;
    }

    .phoneNumber {
        font-size: 1rem;
    }

    .phTxt {
        font-size: 1rem;
    }

    .navContainer {
        padding: 10px 20px;
    }

    .humburger {
        display: block;
    }

    .rightContainerTitle {
        font-size: 25px;
    }

    .firstTxt {
        font-size: 32px;
    }

    .checkBoxRow {
        padding: 4px 0px;
    }

    .updatesInput {
        margin-bottom: 6px;
    }

    .productsList p {
        font-size: 20px;
    }

    .pdfTextContainer {
        width: 70%;
        padding: 3px 0px;
        padding-left: 9vw;
    }

    /* .assitanceContainer {
        height: 400px;
    } */

    .leafImage1 {
        display: none;
    }

    .leafImage2 {
        display: none;
    }

    .productInnerContainer {
        padding: 20px 32px;
    }

    .pdfImageContainer {
        top: -19%;
        left: -12%;
    }

    .pdfImages {
        width: 17vw;
    }

    .downloadsText {
        font-size: 4vw;
    }

    .downloadPara {
        font-size: 3vw;
    }

    .midSection {
        flex-direction: column;
    }

    .rightContainer {
        width: 90%;
        margin: auto;
        margin-bottom: 10px;
    }

    .assistanceTitle {
        font-size: 22px;
    }

    .phoneNumberTxt {
        font-size: 24px;
    }

    .leftContainer {
        width: 100%;
    }

    .leftImageContainer img {
        height: 300px;
    }

    .paginationContainer {
        width: 60px;
        padding: 4px 8px;
    }

    .paginationContainer img {
        width: 10px;
        height: 10px;
    }

    .numberTxt {
        font-size: 10px;
    }

    .numberaActiveTxt {
        font-size: 12px;
    }

    .heroTxtContainer {
        display: block;
    }

    .herotxt {
        font-size: 15px;
    }

    .leftInnerContainer {
        flex-direction: column;
        padding: 0px 14px;
        gap: 10px;
    }

    .textContainer {
        width: 100%;
        padding-left: 10px;
    }

    .textTitle {
        font-size: 18px;
    }

    .textPara img {
        width: 12px;
        height: 20px;
    }

    .textContainer li {
        font-size: 12px;
    }

    .textContainer li::before {
        top: 0%;
        height: 18px;
        width: 20px;
    }

    .latestParaFirst {
        font-size: 12px;
    }

    .latestParaSecond {
        font-size: 12px;
    }

    .certificationContentContainer p {
        font-size: 12px;
    }

    .innerRightContainer {
        width: 100%;
    }

    .footerContainer {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 0px;
    }

    .footerImageContainer {
        margin: auto;
        margin-bottom: 30px;
        width: 80%;
    }

    .footerInnerContainer {
        width: 35%;
        margin-left: 7vw;
        border-left: 0px;
        padding: 0px;
    }

    .footerTitle {
        font-size: 3.6vw;
    }

    .footerPara {
        font-size: 3vw;
        margin-bottom: 4px;
    }

    .copyrightTxt {
        font-size: 12px;
    }

    .copyrightContainer {
        width: 100%;
        margin-top: 30px;
        align-items: center;
    }
}