@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

body {
    width: 100%;
    background: url("../images/Wood\ BG.png");
}

#mainSection {
    width: 85%;
    margin: auto;
    padding-bottom: 20px;
}

#mainSection .topContainer {
    position: relative;
    background: url("../images/header\ BG.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid white;
    border-radius: 0px 0px 8px 8px;
}

#mainSection .topContainer .imageContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px 0px 8px;
}

.topContainer .imageContainer .imageWrapper {
    width: 100%;
}

.topContainer .imageContainer .imageWrapper img {
    width: 100%;
}

.imageWrapper p {
    background: -webkit-linear-gradient(#899692, #23342e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topContainer .imageContainer .leafImage1 {
    position: absolute;
    top: 1%;
    right: 32%;
    z-index: 1;
}

.topContainer .imageContainer .leafImage2 {
    position: absolute;
    top: -8%;
    right: 27%;
    z-index: 1;
}

.imageContainer .imageSubContainer {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 60px;
}

.imageContainer .inputContainer {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 30px 8px 30px;
}

.imageContainer .inputContainer .inputContainertitle {
    font-weight: 900;
    font-size: 18px;
    margin-top: 4px;
    color: rgb(42, 82, 42);
}

.inputContainer .linkContainer a {
    color: #915511;
    border-right: 2px solid #915511;
    font-weight: 900;
    padding: 0px 10px;
    margin-bottom: 4px;
}

.inputContainer .linkContainer a:nth-last-child(1) {
    border-right: none;
}

.inputContainer .inputSubContainer {
    display: flex;
    width: 100%;
    padding: 0px 43px;
    margin-top: 8px;
}

.inputSubContainer input {
    border: 1px solid lightgray;
    padding: 4px;
    font-size: 18px;
    border-right: 0px;
    width: 90%;
    color: rgb(0, 0, 0);
}

.inputSubContainer .goBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: white;
    width: 9%;
    font-weight: bolder;
    border: none;
    padding: 3px;
}

.topContainer .navContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    border-radius: 0px 0px 8px 8px;
    padding-right: 10px;
    position: relative;
    z-index: 999;
}

.navContainer .humburger {
    display: none;
    font-size: 25px;
}

.navContainer .humburger i {
    width: 30px;
    color: #fff;
}

.navContainer ul {
    display: flex;
    align-items: center;
}

.navContainer ul li {
    letter-spacing: 0.6px;
    list-style: none;
    color: white;
    padding: 8px 10px;
    font-weight: 700;
    border-right: 2px solid rgb(186, 184, 184);
}

.navContainer .phTxt {
    font-size: 1.5rem;
}

.navContainer .phoneNumber {
    font-size: 1.4rem;
    color: white;
}

#mainSection .mainContainer {
    width: 100%;
    background-color: white;
    margin-top: 16px;
    border-radius: 8px;
    border: 1px solid white;
}

.mainContainer .midSection {
    display: flex;
    margin-bottom: 20px;
}

.midSection .rightContainer {
    width: 20%;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.midSection .firstTxt {
    font-family: "serif";
    font-size: 25px;
}

.assitanceContainer .firstText {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 25px;
}

.rightContainer .productsContainer {
    border: 1px solid #915511;
}

.productsContainer .productInnerContainer {
    padding: 10px 14px;
}

.midSection .rightContainerTitle {
    font-family: "Lemon", serif;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: #fff;
    font-size: 22px;
    padding: 4px 8px;
}

.productInnerContainer .productsList p {
    margin-bottom: 10px;
    font-size: 19px;
}

.productInnerContainer .pdfContainer {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    justify-content: center;
}

.pdfContainer .pdfImages {
    width: 100%;
}

.pdfTextContainer .pdfImageContainer {
    position: absolute;
    left: -28%;
    top: -33%;
}

.pdfContainer .pdfTextContainer {
    position: relative;
    width: 80%;
    background-image: linear-gradient(0deg, #9b282d 35%, #ce5b60 100%);
    color: #fff;
    border-radius: 0px 10px 10px 0px;
}

.pdfTextContainer .downloadsText {
    font-size: 17px;
}

.pdfTextContainer .downloadPara {
    font-size: 8px;
    padding-bottom: 4px;
}

.rightContainer .assitanceContainer {
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #915511;
}

.assitanceContainer .titleBacground1 {
    position: absolute;
    width: 100%;
    background-color: #fff;
    opacity: 0.7;
    top: 0;
}

.assitanceContainer .titleBacground2 {
    width: 100%;
    position: absolute;
    background-color: #fff;
    opacity: 0.7;
    bottom: 0;
}

.navContainer .phoneNumberTxt {
    font-size: 21px;
    color: #111;
}

.assitanceContainer .assistanceTitle {
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 4px;
    font-size: 18px;
}

.rightContainer .updatesContainer {
    border: 2px solid #915511;
}

.updatesContainer .updatesInnerContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 8px;
    margin: auto;
    text-align: center;
    padding: 25px 20px;
}

.updatesInnerContainer .updatePara {
    margin-bottom: 6px;
    font-size: 18px;
}

.updatesInnerContainer .checkboxContainer {
    text-align: left;
    width: 72%;
    margin: auto;
}

.checkboxContainer label {
    cursor: pointer;
    font-size: 15px;
}

.checkboxContainer input {
    font-size: 16px;
    margin-right: 4px;
}

.updatesInnerContainer .updatesInputContainer {
    width: 72%;
    text-align: center;
    margin: auto;
}

.updatesInputContainer input {
    width: 100%;
    font-size: 16px;
    margin-bottom: 2px;
    border: 1px solid #b7b7b7;
    padding-left: 4px;
}

.updatesInputContainer button {
    font-size: 14px;
    background-image: linear-gradient(0deg, #6c403f 35%, #bb8f8d 100%);
    color: #fff;
    padding: 4px 6px;
    outline: none;
    border: none;
    font-weight: bold;
    margin-top: 6px;
}

.updatesInnerContainer .updatesImageContainer {
    margin-top: 12px;
}

.updatesImageContainer img {
    width: 60px;
    height: 50px;
    margin-right: 6px;
}

.midSection .leftContainer {
    width: 80%;
}

.leftImageContainer > img {
    width: 100%;
}

.leftContainer .leftImageContainer {
    position: relative;
}

.leftImageContainer .paginationContainer {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    position: absolute;
    left: 0%;
    bottom: 0%;
    border-bottom-left-radius: 6px;
    padding: 8px 10px;
    opacity: 0.7;
}

.paginationContainer img {
    width: 20px;
}

.paginationContainer .numberTxt {
    font-size: 15px;
    color: #b5b4b4;
    font-weight: 700;
}

.paginationContainer .numberaActiveTxt {
    font-size: 17px;
    font-weight: bold;
}

.leftImageContainer .heroTxtContainer {
    width: max-content;
    opacity: 0.7;
    text-align: right;
    position: absolute;
    background-color: #fff;
    right: 2%;
    bottom: 5%;
    padding: 10px 20px;
}

.heroTxtContainer .herotxt {
    font-size: 40px;
}

.leftContainer .leftInnerContainer {
    display: flex;
    padding: 0px 8px 0px 20px;
}

.leftInnerContainer .textContainer {
    width: 70%;
    padding: 0px 10px 0px 25px;
}

.textContainer li {
    position: relative;
    list-style: none;
    letter-spacing: 0.3px;
    font-size: 20px;
    margin-bottom: 12px;
}

.textContainer li::before {
    content: "";
    background-image: url("../images/small\ leaf.png");
    position: absolute;
    left: 0%;
    top: -10%;
    transform: translateY(-50%);
    transform: translateX(-100%);
    height: 27px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}

.textContainer .textTitle {
    font-size: 32px;
    margin: 10px 0px;
    color: rgb(42, 82, 42);
}

.leftInnerContainer .innerRightContainer {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.innerRightContainer .latestContainer {
    border: 2px solid #915511;
}

.latestContainer .latestContentContainer {
    text-align: center;
    padding: 10px 3px;
}

.latestContentContainer a {
    color: lightblue;
    font-weight: 400;
}

.latestContentContainer .latestParaFirst {
    margin-bottom: 10px;
}

.latestContentContainer .latestParaSecond {
    margin-bottom: 20px;
}

.innerRightContainer .certificationContainer {
    border: 2px solid #915511;
}

.certificationContainer .certificationContentContainer {
    padding: 16px 0px 16px 20px;
}

.certificationContentContainer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.mainContainer .footerContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0px 20px;
}

.footerContainer .footerInnerContainer {
    padding-left: 25px;
    border-left: 2px solid #d7d7d7;
}

.footerContainer .footerInnerContainer:nth-last-child(1) {
    border-right: none;
}

.footerContainer .footerImageContainer {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.footerImageContainer img {
    width: 100%;
}

.footerContainer .copyrightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.footerInnerContainer > p {
    font-size: 22px;
    color: #915511;
    margin-bottom: 10px;
}

.footerInnerContainer .footerContent {
    padding-bottom: 10px;
}

.footerContent p {
    font-weight: 300;
}

.footerInnerContainer .copyrightTxt {
    color: #848484;
}

@media only screen and (min-width: 1023px) {
    .imageContainer .imageSubContainer {
        width: 70%;
    }

    .midSection .rightContainer {
        width: 25%;
    }

    .midSection .leftContainer {
        width: 75%;
    }

    .imageWrapper p {
        font-size: 2vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .inputContainer .linkContainer a {
        font-size: 10px;
        padding: 0px 5px;
    }

    .inputContainer .inputSubContainer {
        width: 90%;
        padding: 0%;
    }

    .imageContainer .inputContainer {
        padding: 0px 0px 7px 0px;
    }

    .imageContainer .inputContainer .inputContainertitle {
        font-size: 14px;
    }

    .pdfTextContainer .downloadsText {
        font-size: 0.8rem;
    }

    .pdfTextContainer .downloadPara {
        font-size: 9px;
    }

    .inputSubContainer input {
        font-size: 12px;
    }

    .navContainer ul li {
        font-size: 14px;
    }

    .midSection .rightContainerTitle {
        font-size: 17px;
    }

    .pdfContainer .pdfTextContainer {
        padding: 3px 0px;
    }

    .productInnerContainer .productsList p {
        font-size: 15px;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 15px;
    }

    .navContainer .phoneNumberTxt {
        font-size: 15px;
    }

    .updatesContainer .updatesInnerContainer {
        padding: 10px 8px;
    }

    .updatesInnerContainer .updatePara {
        font-size: 13px;
    }

    .updatesInnerContainer .checkboxContainer {
        width: 90%;
    }

    .checkboxContainer input {
        width: 12px;
        height: 12px;
        margin-bottom: 0px;
    }

    .checkboxContainer label {
        font-size: 12px;
    }

    .updatesInnerContainer .updatesInputContainer {
        width: 90%;
    }

    .updatesInputContainer input {
        font-size: 12px;
    }

    .updatesInputContainer button {
        font-size: 10px;
    }

    .updatesImageContainer img {
        width: 30px;
        height: 30px;
    }

    .leftImageContainer .paginationContainer {
        width: 130px;
        padding: 6px 10px;
    }

    .heroTxtContainer .herotxt {
        font-size: 35px;
    }

    .textContainer .textTitle {
        font-size: 26px;
    }

    .textContainer li {
        font-size: 13px;
    }

    .textContainer li::before {
        width: 23px;
        height: 23px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 12px;
    }

    .pdfContainer .pdfTextContainer {
        padding: 0px 0px 0px 25px;
        width: 70%;
    }

    .pdfTextContainer .pdfImageContainer {
        top: -28%;
        left: -18%;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 12px;
    }

    .certificationContainer .certificationContentContainer {
        padding: 10px 4px 10px 11px;
    }

    .certificationContentContainer p {
        font-size: 10px;
    }

    .footerContainer .footerInnerContainer {
        padding-bottom: 10px 0px 10px 20px;
    }

    .footerInnerContainer > p {
        font-size: 12px;
    }

    .footerContent p {
        font-size: 10px;
        margin-bottom: 4px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 10px;
    }
}

@media only screen and (min-width: 1401px) {
    .midSection .rightContainer {
        width: 20%;
    }

    .midSection .leftContainer {
        width: 80%;
    }

    .inputContainer .linkContainer a {
        font-size: 14px;
    }

    .imageWrapper p {
        font-size: 1.5vw;
    }

    .imageWrapper span {
        font-size: 2vw;
    }

    .pdfTextContainer .downloadsText {
        font-size: 16px;
    }

    .pdfTextContainer .downloadPara {
        font-size: 10px;
    }

    .updatesInnerContainer .checkboxContainer {
        width: 72%;
    }

    .checkboxContainer input {
        margin-bottom: 10px;
    }

    .checkboxContainer label {
        font-size: 14px;
    }

    .productInnerContainer .productsList p {
        font-size: 17px;
    }

    .pdfContainer .pdfTextContainer {
        padding: 4px 0px 4px 40px;
        border-radius: 0px 13px 13px 0px;
    }

    .pdfTextContainer .pdfImageContainer {
        width: 70px;
        top: -30%;
        left: -14%;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 18px;
    }

    .updatesInnerContainer .updatesInputContainer {
        width: 80%;
    }

    .updatesInnerContainer .updatePara {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .updatesInputContainer input {
        font-size: 16px;
    }

    .updatesInputContainer button {
        font-size: 14px;
    }

    .updatesImageContainer img {
        width: 60px;
        height: 50px;
    }

    .leftImageContainer .paginationContainer {
        width: 150px;
        padding: 8px 10px;
    }

    .midSection .firstTxt {
        font-size: 30px;
    }

    .midSection .rightContainerTitle {
        font-size: 22px;
    }

    .heroTxtContainer .herotxt {
        font-size: 40px;
    }

    .textContainer .textTitle {
        font-size: 32px;
    }

    .textContainer li {
        font-size: 18px;
    }

    .textContainer li::before {
        width: 27px;
        height: 30px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 14px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 14px;
    }

    .latestContainer .latestContentContainer {
        padding: 20px 12px;
    }

    .certificationContainer .certificationContentContainer {
        padding: 16px 4px 16px 18px;
    }

    .footerContainer .footerInnerContainer {
        padding-left: 30px;
    }

    .footerInnerContainer > p {
        font-size: 18px;
    }

    .footerContent p {
        font-size: 14px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 14px;
    }
}

@media only screen and (min-width: 2000px) {
    .topContainer .imageContainer {
        padding: 8px 14px;
    }

    .imageWrapper p {
        font-size: 1.6vw;
    }

    .imageContainer .imageSubContainer {
        width: 50%;
        gap: 70px;
    }

    .topContainer .imageContainer .leafImage1 {
        width: 130px;
    }

    .topContainer .imageContainer .leafImage2 {
        width: 102px;
    }

    .imageContainer .inputContainer .inputContainertitle {
        font-size: 35px;
    }

    .inputContainer .linkContainer a {
        font-size: 22px;
    }

    .inputSubContainer input {
        font-size: 24px;
    }

    .navContainer ul li {
        font-size: 25px;
    }

    .navContainer .phoneNumber {
        font-size: 28px;
    }

    .navContainer .phTxt {
        font-size: 34px;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 30px;
    }

    .navContainer .phoneNumberTxt {
        font-size: 32px;
    }

    .updatesInnerContainer .updatePara {
        font-size: 25px;
    }

    .checkboxContainer input {
        width: 18px;
        height: 18px;
    }

    .checkboxContainer label {
        font-size: 20px;
    }

    .updatesInputContainer input {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .updatesInputContainer button {
        font-size: 18px;
    }

    .updatesImageContainer img {
        width: 80px;
        height: 60px;
    }

    .textContainer .textTitle {
        font-size: 65px;
    }

    .leftInnerContainer .textContainer {
        padding-left: 50px;
    }

    .textContainer li {
        font-size: 25px;
    }

    .textContainer li::before {
        width: 45px;
        height: 45px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 22px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 22px;
    }

    .certificationContentContainer p {
        font-size: 20px;
    }

    .heroTxtContainer .herotxt {
        font-size: 33px;
    }

    .footerInnerContainer > p {
        font-size: 30px;
    }

    .inputContainer .linkContainer a {
        font-size: 18px;
    }

    .pdfTextContainer .downloadsText {
        font-size: 25px;
    }

    .pdfTextContainer .downloadPara {
        font-size: 13px;
    }

    .midSection .rightContainerTitle {
        font-size: 36px;
    }

    .assitanceContainer .firstText {
        font-size: 44px;
    }

    .midSection .firstTxt {
        font-size: 44px;
    }

    .productsContainer .productInnerContainer {
        padding: 20px 30px;
    }

    .productInnerContainer .productsList p {
        font-size: 28px;
    }

    .pdfContainer .pdfTextContainer {
        padding-left: 40px;
    }

    .pdfTextContainer .pdfImageContainer {
        width: 90px;
        top: -21%;
        left: -17%;
    }

    .leftImageContainer .paginationContainer {
        width: 180px;
    }

    .paginationContainer img {
        width: 20px;
        height: 20px;
    }

    .paginationContainer .numberTxt {
        font-size: 22px;
    }

    .paginationContainer .numberaActiveTxt {
        font-size: 26px;
    }

    .heroTxtContainer .herotxt {
        font-size: 55px;
    }

    .mainContainer .footerContainer {
        padding: 0px 30px;
    }

    .footerInnerContainer > p {
        font-size: 28px;
    }

    .footerContent p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 18px;
    }
}

@media only screen and (min-width: 2500px) {
    .topContainer .imageContainer .leafImage1 {
        width: 170px;
    }

    .topContainer .imageContainer .leafImage2 {
        width: 132px;
    }

    .midSection .rightContainer {
        gap: 20px;
    }

    .inputContainer .linkContainer a {
        font-size: 25px;
    }

    .inputSubContainer input {
        padding: 12px;
    }

    .inputSubContainer .goBtn {
        font-size: 23px;
    }

    .navContainer ul li {
        font-size: 26px;
        padding: 12px 16px;
        letter-spacing: 0.9px;
    }

    .navContainer .phoneNumber {
        font-size: 32px;
    }

    .navContainer .phTxt {
        font-size: 36px;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 38px;
    }

    .navContainer .phoneNumberTxt {
        font-size: 40px;
    }

    .updatesInnerContainer .updatePara {
        font-size: 32px;
    }

    .checkboxContainer input {
        width: 22px;
        height: 22px;
    }

    .checkboxContainer label {
        font-size: 26px;
    }

    .checkboxContainer .inputRow {
        margin-bottom: 10px;
    }

    .updatesInputContainer input {
        padding: 10px 6px;
    }

    .updatesInputContainer button {
        padding: 10px 12px;
    }

    .updatesImageContainer img {
        width: 90px;
        height: 70px;
    }

    .textContainer .textTitle {
        font-size: 70px;
    }

    .textContainer li {
        letter-spacing: 0.8px;
        font-size: 30px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 30px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 30px;
    }

    .certificationContentContainer p {
        font-size: 26px;
    }

    .pdfTextContainer .downloadPara {
        font-size: 16px;
    }

    .midSection .rightContainerTitle {
        font-size: 35px;
    }

    .assitanceContainer .firstText {
        font-size: 45px;
    }

    .midSection .firstTxt {
        font-size: 45px;
    }

    .productsContainer .productInnerContainer {
        padding: 14px 40px;
    }

    .productInnerContainer .productsList p {
        font-size: 30px;
    }

    .pdfContainer .pdfTextContainer {
        width: 75%;
        padding-left: 20px;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
    }

    .pdfTextContainer .pdfImageContainer {
        width: 100px;
        top: -25%;
        left: -26%;
    }

    .leftImageContainer .paginationContainer {
        width: 220px;
    }

    .heroTxtContainer .herotxt {
        font-size: 65px;
    }

    .certificationContainer .certificationContentContainer {
        padding-left: 35px;
    }

    .footerInnerContainer > p {
        font-size: 36px;
    }

    .footerContent p {
        font-size: 22px;
        margin-bottom: 4px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 22px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .midSection .leftContainer {
        width: 70%;
    }

    .midSection .rightContainer {
        width: 30%;
    }

    .topContainer .imageContainer .imageWrapper {
        width: 100%;
    }

    .topContainer .imageContainer {
        padding-bottom: 6px;
    }

    .imageContainer .imageSubContainer {
        width: 60%;
        gap: 30px;
    }

    .inputContainer .linkContainer a {
        font-size: 13px;
    }

    .imageContainer .inputContainer {
        width: 30%;
        padding: 0%;
    }

    .imageWrapper p {
        font-size: 1.7vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .imageContainer .inputContainer .inputContainertitle {
        font-size: 12px;
    }

    .inputContainer .linkContainer a {
        font-size: 8px;
        padding: 0px 4px;
    }

    .inputContainer .inputSubContainer {
        width: 90%;
        padding: 0%;
    }

    .inputSubContainer .goBtn {
        font-size: 11px;
    }

    .pdfTextContainer .downloadsText {
        font-size: 13px;
    }

    .pdfTextContainer .pdfImageContainer {
        left: -10%;
        top: -30%;
    }

    .pdfTextContainer .downloadPara {
        font-size: 8px;
    }

    .inputSubContainer input {
        font-size: 12px;
    }

    .navContainer ul li {
        font-size: 10px;
    }

    .navContainer .phoneNumber {
        font-size: 15px;
    }

    .navContainer .phTxt {
        font-size: 1.2rem;
    }

    .midSection .rightContainerTitle {
        font-size: 12px;
    }

    .productsContainer .productInnerContainer {
        padding: 20px 8px;
    }

    .midSection .firstTxt {
        font-size: 18px;
    }

    .pdfContainer .pdfImages {
        width: 55px;
    }

    .productInnerContainer .productsList p {
        font-size: 12px;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 17px;
    }

    .rightContainer .assitanceContainer {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .navContainer .phoneNumberTxt {
        font-size: 18px;
        font-weight: bold;
    }

    .updatesContainer .updatesInnerContainer {
        padding: 10px 8px;
    }

    .updatesInnerContainer .updatePara {
        font-size: 14px;
    }

    .updatesInnerContainer .checkboxContainer {
        width: 90%;
    }

    .checkboxContainer input {
        width: 12px;
        height: 12px;
        margin-right: 0px;
    }

    .checkboxContainer label {
        font-size: 12px;
    }

    .updatesInnerContainer .updatesInputContainer {
        width: 90%;
    }

    .updatesInputContainer input {
        font-size: 9px;
        padding: 3px 4px;
        margin-bottom: 0px;
    }

    .updatesInputContainer button {
        font-size: 10px;
    }

    .updatesImageContainer img {
        width: 25px;
        height: 25px;
    }

    .leftImageContainer .paginationContainer {
        width: 70px;
        padding: 3px 10px;
    }

    .paginationContainer img {
        width: 9px;
    }

    .paginationContainer .numberTxt {
        font-size: 10px;
    }

    .paginationContainer .numberaActiveTxt {
        font-size: 12px;
    }

    .heroTxtContainer .herotxt {
        font-size: 25px;
    }

    .textContainer .textTitle {
        font-size: 20px;
    }

    .textPara {
        gap: 12px;
    }

    .textPara img {
        width: 12px;
        height: 16px;
    }

    .leftInnerContainer .textContainer {
        padding-left: 10px;
    }

    .textContainer li {
        font-size: 11px;
    }

    .textContainer li::before {
        width: 20px;
        height: 20px;
    }

    .latestContainer .latestContentContainer {
        text-align: center;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 8px;
    }

    .pdfContainer .pdfTextContainer {
        width: 70%;
        padding: 2px 0px 2px 38px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 8px;
    }

    .certificationContainer .certificationContentContainer {
        padding: 10px 0px 10px 6px;
    }

    .certificationContentContainer p {
        font-size: 7px;
    }

    .mainContainer .footerContainer {
        padding: 0px 8px;
    }

    .footerContainer .footerInnerContainer {
        padding: 0px 0px 10px 20px;
    }

    .footerInnerContainer > p {
        font-size: 9px;
    }

    .footerContent p {
        font-size: 7px;
        margin-bottom: 4px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 7px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .topContainer .imageContainer .imageWrapper {
        width: 100%;
    }

    .topContainer .imageContainer {
        padding-bottom: 6px;
    }

    .imageContainer .imageSubContainer {
        width: 60%;
        gap: 30px;
    }

    .imageWrapper p {
        font-size: 1.8vw;
    }

    .imageWrapper span {
        font-size: 2.5vw;
    }

    .inputContainer .linkContainer a {
        font-size: 13px;
    }

    .imageContainer .inputContainer {
        width: 35%;
        padding: 0%;
    }

    .imageContainer .inputContainer .inputContainertitle {
        font-size: 10px;
    }

    .inputContainer .linkContainer a {
        font-size: 7px;
        padding: 0px 4px;
    }

    .inputContainer .inputSubContainer {
        width: 100%;
        padding: 0%;
    }

    .inputSubContainer .goBtn {
        font-size: 10px;
    }

    .pdfContainer .pdfTextContainer {
        width: 70%;
        padding-left: 15px;
    }

    .pdfTextContainer .pdfImageContainer {
        top: -20%;
        left: -15%;
    }

    .pdfTextContainer .downloadsText {
        font-size: 9px;
    }

    .pdfTextContainer .downloadPara {
        font-size: 6px;
    }

    .inputSubContainer input {
        font-size: 12px;
    }

    .navContainer ul li {
        font-size: 7px;
    }

    .navContainer .phoneNumber {
        font-size: 12px;
    }

    .navContainer .phTxt {
        font-size: 0.8rem;
    }

    .midSection .firstTxt {
        font-size: 12px;
    }

    .midSection .rightContainerTitle {
        font-size: 9px;
    }

    .midSection .rightContainer {
        width: 30%;
    }

    .productsContainer .productInnerContainer {
        padding: 10px 14px;
    }

    .pdfContainer .pdfImages {
        width: 45px;
        top: -25%;
        left: -14%;
    }

    .productInnerContainer .productsList p {
        font-size: 9px;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 13px;
    }

    .rightContainer .assitanceContainer {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .navContainer .phoneNumberTxt {
        font-size: 14px;
        font-weight: bold;
    }

    .updatesContainer .updatesInnerContainer {
        padding: 10px 8px;
        gap: 0px;
    }

    .updatesInnerContainer .updatePara {
        font-size: 9px;
    }

    .updatesInnerContainer .checkboxContainer {
        margin-bottom: 0px;
    }

    .checkboxContainer input {
        width: 8px;
        height: 8px;
        margin-right: 0px;
    }

    .checkboxContainer label {
        font-size: 9px;
    }

    .updatesInnerContainer .updatesInputContainer {
        width: 90%;
    }

    .updatesInputContainer input {
        font-size: 9px;
    }

    .updatesInputContainer button {
        font-size: 7px;
    }

    .updatesImageContainer img {
        width: 25px;
        height: 25px;
    }

    .leftImageContainer .paginationContainer {
        width: 60px;
        padding: 3px 10px;
    }

    .paginationContainer img {
        width: 10px;
    }

    .paginationContainer .numberTxt {
        font-size: 8px;
    }

    .paginationContainer .numberaActiveTxt {
        font-size: 10px;
    }

    .heroTxtContainer .herotxt {
        font-size: 18px;
    }

    .textContainer .textTitle {
        font-size: 15px;
    }

    .textPara {
        gap: 12px;
    }

    .textPara img {
        width: 10px;
        height: 14px;
    }

    .leftInnerContainer .textContainer {
        padding-left: 10px;
    }

    .textContainer li {
        font-size: 9px;
    }

    .textContainer li::before {
        width: 18px;
        height: 20px;
    }

    .latestContainer .latestContentContainer {
        padding: 4px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 7px;
    }

    .pdfContainer .pdfTextContainer {
        padding: 4px 0px 4px 25px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 7px;
    }

    .certificationContainer .certificationContentContainer {
        padding: 10px 0px 10px 6px;
    }

    .certificationContentContainer p {
        font-size: 6px;
    }

    .mainContainer .footerContainer {
        padding: 0px 8px;
    }

    .footerContainer .footerImageContainer {
        width: 20%;
    }

    .footerImageContainer img {
        width: 100%;
    }

    .footerContainer .footerInnerContainer {
        padding-left: 8px;
    }

    .footerInnerContainer > p {
        font-size: 8px;
    }

    .footerContent p {
        font-size: 6px;
        margin-bottom: 4px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 6px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 599px) {
    body {
        width: 100%;
    }

    #mainSection {
        width: 90%;
    }

    .topContainer {
        padding-top: 10px;
        border-radius: 8px;
    }

    .imageWrapper p {
        font-size: 4.3vw;
    }

    .imageWrapper span {
        font-size: 5vw;
    }

    .topContainer .imageContainer {
        flex-direction: column;
        gap: 10px;
    }

    .imageContainer .imageSubContainer {
        width: 60%;
        flex-direction: column;
        gap: 20px;
    }

    .imageContainer .inputContainer {
        width: 80%;
        padding: 0px 20px 10px 20px;
    }

    .imageContainer .inputContainer .inputContainertitle {
        font-size: 5vw;
    }

    .inputContainer .linkContainer a {
        font-size: 3vw;
        padding: 0px 4px;
    }

    .inputContainer .inputSubContainer {
        padding: 0%;
    }

    .inputSubContainer input {
        font-size: 4vw;
    }

    .inputSubContainer .goBtn {
        font-size: 14px;
    }

    .navContainer ul {
        display: none;
    }

    .navContainer .phoneNumber {
        font-size: 1rem;
    }

    .navContainer .phTxt {
        font-size: 1rem;
    }

    .topContainer .navContainer {
        padding: 10px 20px;
    }

    .navContainer .humburger {
        display: block;
    }

    .midSection .rightContainerTitle {
        font-size: 25px;
    }

    .midSection .firstTxt {
        font-size: 32px;
    }

    .checkboxContainer inputRow {
        padding: 4px 0px;
    }

    .updatesInputContainer input {
        margin-bottom: 6px;
    }

    .productInnerContainer .productsList p {
        font-size: 20px;
    }

    .pdfContainer .pdfTextContainer {
        width: 70%;
        padding: 3px 0px 3px 9vw;
    }

    .topContainer .imageContainer .leafImage1 {
        display: none;
    }

    .topContainer .imageContainer .leafImage2 {
        display: none;
    }

    .productsContainer .productInnerContainer {
        padding: 20px 32px;
    }

    .pdfTextContainer .pdfImageContainer {
        top: -19%;
        left: -12%;
    }

    .pdfContainer .pdfImages {
        width: 17vw;
    }

    .pdfTextContainer .downloadsText {
        font-size: 4vw;
    }

    .pdfTextContainer .downloadPara {
        font-size: 3vw;
    }

    .mainContainer .midSection {
        flex-direction: column;
    }

    .midSection .rightContainer {
        width: 90%;
        margin: 0px auto 10px auto;
    }

    .assitanceContainer .assistanceTitle {
        font-size: 22px;
    }

    .navContainer .phoneNumberTxt {
        font-size: 24px;
    }

    .midSection .leftContainer {
        width: 100%;
    }

    .leftImageContainer > img {
        height: 300px;
    }

    .leftImageContainer .paginationContainer {
        width: 60px;
        padding: 4px 8px;
    }

    .paginationContainer img {
        width: 10px;
        height: 10px;
    }

    .paginationContainer .numberTxt {
        font-size: 10px;
    }

    .paginationContainer .numberaActiveTxt {
        font-size: 12px;
    }

    .leftImageContainer .heroTxtContainer {
        display: block;
    }

    .heroTxtContainer .herotxt {
        font-size: 15px;
    }

    .leftContainer .leftInnerContainer {
        flex-direction: column;
        padding: 0px 14px;
        gap: 10px;
    }

    .leftInnerContainer .textContainer {
        width: 100%;
        padding-left: 10px;
    }

    .textContainer .textTitle {
        font-size: 18px;
    }

    .textPara img {
        width: 12px;
        height: 20px;
    }

    .textContainer li {
        font-size: 12px;
    }

    .textContainer li::before {
        top: 0%;
        height: 18px;
        width: 20px;
    }

    .latestContentContainer .latestParaFirst {
        font-size: 12px;
    }

    .latestContentContainer .latestParaSecond {
        font-size: 12px;
    }

    .certificationContentContainer p {
        font-size: 12px;
    }

    .leftInnerContainer .innerRightContainer {
        width: 100%;
    }

    .mainContainer .footerContainer {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 0px;
    }

    .footerContainer .footerImageContainer {
        margin: auto;
        margin-bottom: 30px;
        width: 80%;
    }

    .footerContainer .footerInnerContainer {
        width: 35%;
        margin-left: 7vw;
        border-left: 0px;
        padding: 0px;
    }

    .footerInnerContainer > p {
        font-size: 3.6vw;
    }

    .footerContent p {
        font-size: 3vw;
        margin-bottom: 4px;
    }

    .footerInnerContainer .copyrightTxt {
        font-size: 12px;
    }

    .footerContainer .copyrightContainer {
        width: 100%;
        margin-top: 30px;
        align-items: center;
    }
}