<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Suckerfish Menu</title>
</head>

<body>
    <nav class="navbar">
        <p class="titleTxt">HOME</p>
        <input class="side-menu" type="checkbox" id="side-men" />
        <label class="hamb" for="side-men"><span class="hamb-line"></span></label>
        <ul id="nav">
            <li>
                <p class="title">HOME</p>
            </li>
            <li class="myListing">
                <p title>MY LISTING</p>
                <ul class="listingList">
                    <li><a>SALES</a></li>
                    <li><a>RENTALS</a></li>
                    <li><a>Open Houses</a></li>
                    <li><a>RECENTLY SOLD</a></li>
                </ul>
            </li>
            <li>
                <p>MY PROFILE</p>
            </li>
            <li>
                <p>PROPERTY SEARCH</p>
                <ul class="listingList">
                    <li><a>SALES</a></li>
                    <li><a>RENTALS</a></li>
                </ul>
            </li>
            <li>
                <p>OUR APPROACH</p>
                <ul class="listingList">
                    <li><a>ABOUT THE SOUNDERS BRAND</a></li>
                    <li><a>SOUNDERS SALES BRAND</a></li>
                    <li><a>HAMPTONS DEVELOPERS</a></li>
                    <li><a>HAPPINING IN THE HAMPTONS</a></li>
                    <li><a>SOUNDERS</a></li>
                    <li><a>RECENT AWARDS</a></li>
                </ul>
            </li>
            <li>
                <p>MARKETINTELLIGENCE</p>
            </li>
            <li>
                <p>HAMPTIONS GUIDES</p>
            </li>
            <li>
                <p>LOGIN</p>
            </li>
        </ul>
    </nav>
    <section id="mainSection">
        <img src="./imagereader.webp" alt="">
    </section>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>