* {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

#mainSection > img {
    width: 100%;
    /* background: url('./imagereader.webp'); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 93vh;
}

.titleTxt {
    display: none;
}

.navbar {
    background-color: rgb(136, 193, 217);
}

#nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

#nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: rgb(136, 193, 217);
}

#nav li ul li:last-child {
    border-bottom: none;
}

#nav a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
}

.hamburger {
    display: none;
}

#nav li {
    font-size: 12px;
    position: relative;
}

#nav li ul {
    display: flex;
    flex-direction: column;
    /* position: absolute; */
    left: -999em;
    margin-top: 20px;
    min-width: max-content;
    box-shadow: 0 5px 30px -5px rgb(77, 77, 77);
}

#nav li ul li {
    border-bottom: 1px solid rgb(215, 215, 215);
    padding: 0%;
}

#nav li:hover ul {
    position: absolute;
    left: 0;
    right: 0;
}

#nav li:hover {
    background-color: rgb(65, 44, 20);
    color: #fff;
    cursor: pointer;
}

#nav li ul li:hover {
    background-color: rgb(65, 44, 20);
    color: #fff;
    cursor: pointer;
}

.side-menu {
    display: none;
}

/* #nav ul li:hover {
    background-color: rgb(65, 44, 20);
} */

@media only screen and (min-width:320px) {
    #nav li ul {
        display: none;
        position: static;
        flex-direction: column;
        left: -999em;
        margin-top: 0px;
        min-width: max-content;
        box-shadow: none
    }

    #nav li p {
        padding: 15px 30px;
        font-size: 15px;
    }

    #nav li ul li {
        position: static;
    }

    #nav li:hover > ul {
        display: flex;
        position: static;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }

    .titleTxt {
        display: block;
        font-size: 15px;
    }

    .hamburger {
        display: block;
        padding: 20px;
        font-size: 25px;
    }

    #nav {
        position: absolute;
        display: flex;
        left: -99em;
        flex-direction: column;
        background: #88c1d9;
    }

    #nav a {
        font-size: 15px;
        padding: 10px 29px;
    }

    .hamb {
        cursor: pointer;
        float: right;
        padding: 22px 0px;
    }

    .hamb-line {
        background: black;
        display: block;
        height: 2px;
        position: relative;
        width: 24px;
    }

    .hamb-line::before,
    .hamb-line::after {
        background: black;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
        z-index: 1;
    }

    .hamb-line::before {
        top: 5px;
    }

    .hamb-line::after {
        top: -5px;
    }

    .side-menu {
        display: none;
    }

    .side-menu:checked ~ #nav {
        left: 0%;
        top: 0%;
        width: 100%;
        align-items: normal;
        padding: 0%;
    }

    .side-menu:checked ~ #nav li {
        border-bottom: 1px solid rgb(215, 215, 215);
    }

    .side-menu:checked ~ #nav li:last-child {
        border-bottom: 0px;
    }

    .side-menu:checked ~ #nav li ul li:last-child {
        border-bottom: 0px;
    }

    .side-menu:checked ~ .hamb .hamb-line {
        background: transparent;
    }

    .side-menu:checked ~ .hamb .hamb-line::before {
        transform: rotate(-45deg);
        background: white;
        top: 0;
    }

    .side-menu:checked ~ .hamb .hamb-line::after {
        transform: rotate(45deg);
        background: white;
        top: 0;
    }
}

@media only screen and (min-width:768px) {
    #nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        left: 0%;
        flex-direction: row;
    }

    .navbar {
        padding-left: 0;
        padding-right: 0;
    }

    #nav li p {
        padding: 0;
    }

    #nav li ul {
        position: absolute;
        box-shadow: 0 5px 30px -5px rgb(77, 77, 77);
    }

    #nav li ul li {
        position: none;
    }

    #nav li p {
        padding: 0px;
        font-size: 10px;
    }

    #nav li {
        border-bottom: 0px;
    }

    .hamb {
        padding: 0;
    }

    .hamb-line {
        display: none;
    }

    #nav li ul {
        margin-top: 10px;
        position: absolute;
    }

    #nav li:hover ul {
        position: absolute;
    }

    .navbar {
        display: block;
    }

    .titleTxt {
        display: none;
    }

    .hamburger {
        display: none;
    }

    #nav a {
        font-size: 9px;
        padding: 10px 20px;
    }

    #nav li {
        padding: 10px 12px;
        font-size: 9px;
    }
}

@media only screen and (min-width:1024px) {
    #nav {
        justify-content: space-between;
        gap: 3px;
    }

    #nav a {
        font-size: 11px;
    }

    #nav li p {
        font-size: 11px;
    }


    #nav li ul {
        margin-top: 15px;
    }

    #nav li {
        padding: 15px 20px;
    }
}

@media only screen and (min-width:1200px) {
    #nav a {
        font-size: 13px;
    }

    #nav li p {
        font-size: 13px;
    }
}

@media only screen and (min-width:1400px) {
    #nav li {
        font-size: 16px;
        padding: 20px 26px;
    }

    #nav li p {
        font-size: 16px;
        margin-left: 2px;
    }

    #nav li ul {
        margin-top: 18px;
    }

    #nav a {
        font-size: 16px;
    }
}

@media screen and (min-width:1600px) {
    #nav li {
        font-size: 25px;
        padding: 20px 26px;
    }

    #nav li ul li {
        border-bottom: 3px solid rgb(211, 209, 209);
        padding: 15px 0px;
    }

    #nav li p {
        font-size: 20px;
    }

    #nav a {
        font-size: 20px;
    }
}

@media screen and (min-width:2000px) {
    #nav li {
        font-size: 25px;
        padding: 20px 26px;
    }

    #nav li p {
        font-size: 25px;
        margin-left: 10px;
    }

    #nav a {
        font-size: 25px;
    }
}