<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corner</title>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <button class="btn">Buy Now</button>
            <button class="btn">Large text to know that we did it correctly Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nostrum enim in a assumenda repellat quae totam quia recusandae doloremque nesciunt
                corrupti quis dolorum quibusdam error velit, officia quos eos id molestiae, fugit debitis dignissimos
                pariatur. Nam, quas quo commodi obcaecati laborum reprehenderit error nostrum laboriosam laudantium
                voluptate quaerat tempore hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam excepturi
                temporibus, deleniti rem consequatur at nobis laborum id amet nihil perferendis explicabo repellat
                assumenda. Necessitatibus quod cum ut magnam dolor aliquam quisquam, voluptate officia odio, aut
                laudantium, repudiandae sapiente nesciunt voluptas quae consequuntur nobis a nisi. Quaerat deserunt unde
                facilis?</button>
        </div>
    </div>
</body>

</html>