* {
    margin: 0%;
    padding: 0%;
}

.container {
    width: 90%;
    height: 100px;
    margin: auto;
    background-color: gray;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 20px 18px;
    margin-top: 20px;
}

.innerContainer {
    display: flex;
    gap: 40px;
}


.btn {
    background: url('./Shape\ 2\ copy\ 3\ \(1\).png');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    color: #FFFFFF;
    text-align: center;
    border: 1px;
    padding: 10px 30px;
    border-radius: 30px;
}

@media only screen and (max-width:495px) {
    .innerContainer {
        flex-direction: column;
        margin-right: 8px;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-end;
        margin-top: 35px;
    }

    .btn {
        font-size: 10px;
        padding: 10px 12px;
    }
}

@media screen and (min-width:495px) {
    .innerContainer {
        flex-wrap: wrap;
        gap: 95px;
    }

    .btn {
        font-size: 13px;
        padding: 10px 15px;
    }
}

@media screen and (min-width:768px) {
    .innerContainer {
        flex-wrap: nowrap;
    }

    .btn {
        font-size: 14px;
        padding: 10px 25px;
    }
}

@media screen and (min-width:1028px) {
    .btn {
        font-size: 15px;
        padding: 10px 25px;
    }

    .container {
        height: 150px;
    }
}

@media only screen and (min-width:1600px) {
    .btn {
        font-size: 30px;
        padding: 14px 35px;
    }

    .container {
        height: 200px;
    }
}