@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: #529995
}


* {
    margin: 0%;
    padding: 0%;
    font-family: "Ubuntu", "san-serif";
    font-weight: 300;
    box-sizing: border-box;
}

body {
    background-color: #f2f9f4;
    max-width: 100%;
    overflow-x: hidden;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-color {
    color: var(--primary-color);
}

.s-color {
    color: #fff;
}

.bg-color {
    background-color: var(--primary-color);
}

.w-90 {
    width: 90%;
    margin: auto;
}

.bg-image {
    max-height: 100vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#top-section {
    margin-bottom: 20px;
}

#top-section nav {
    width: 95%;
    margin-top: 30px;
    margin-left: auto;
    background-color: #e0efea;
    display: flex;
    justify-content: flex-end;
}

nav div:first-child {
    width: 80px;
    height: 105px;
    position: absolute;
    top: 0%;
    left: 2%;
}

nav div:first-child > img {
    width: 50px;
}

nav .hamburger {
    display: none;
    font-size: 25px;
    padding: 4px 20px;
}

nav ul {
    display: flex;
    gap: 40px;
    padding-right: 40px;
}

nav ul li {
    font-size: 14px;
    list-style: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 700;
}

nav ul li:hover {
    background-color: #c3ddd9;
    ;
}

.hero-section .left-image-container {
    position: relative;
    width: 50%;
}

.left-image-container img:last-child {
    width: 100%;
}

.left-image-container img:first-child {
    position: absolute;
    width: 56%;
    border-radius: 50%;
    border: 4px solid #b7d3cf;
}

.hero-section .right-text-container {
    width: 50%;
    text-align: center;
}

.right-text-container h5 {
    letter-spacing: 6px;
    font-size: 7vw;
    margin-bottom: 10px;
    font-weight: 700;
}

.right-text-container .hero-desc {
    font-size: 1.2rem;
    padding: 0px 60px;
    margin-bottom: 18px;
    font-weight: 200;
}

.right-text-container > button {
    font-size: 1rem;
    padding: 2px 30px;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 8px;
    letter-spacing: 1.2px;
    cursor: pointer;
}

.title {
    font-size: 4vw;
    font-weight: 600;
}

.desc {
    width: 50%;
    margin: auto;
    font-size: 1.4vw;
    padding: 10px;
    font-weight: 200;
    line-height: 1.3;
    letter-spacing: 1.3px;
}

.class-section {
    width: 100%;
    overflow-x: clip;
    position: relative;
    z-index: 2;
}

.class-section .class-container {
    text-align: center;
    padding: 60px 0px;
    margin-top: 10px;
}

.class-section .shape3 {
    position: absolute;
    width: 30%;
    top: -26%;
    right: -15%;
}

.class-list .card {
    width: 33.33%;
}

.card .card-image-container {
    position: relative;
    width: 100%;
}

.class-list .card-image-container > img:first-child {
    position: absolute;
    width: 80%;
    border-radius: 50%;
}

.class-list .card-image-container > img:last-child {
    width: 100%;
}

.card .card-title {
    font-size: 2vw;
    font-weight: bold;
    margin: 10px 0px 10px 0px;
}

.card .card-desc {
    font-size: 1vw;
    padding: 0px 60px;
    font-weight: 300;
}


.stats-section {
    text-align: center;
    background-image: url('../Images/BG\ Girls.png');
    position: relative;
}

.stats-section > img {
    position: absolute;
    top: -7%;
    left: -10%;
    z-index: 1;
}

.stats-section .blank {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 1;
    opacity: 0.8;
}

.stats-section .stats-container {
    position: relative;
    z-index: 9999;
    padding: 60px 0px;
}

.stats-container .stats-list {
    gap: 100px;
    margin-top: 100px;
}

.stats-list .stats-card {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    flex-direction: column;
    border: 4px solid var(--primary-color);
}

.stats-card .card-title {
    font-size: 2.4vw;
    font-weight: bold;
}

.stats-card .w-bold {
    font-size: 2.4vw;
    font-weight: 400;
}

.stats-card .card-desc {
    font-size: 1.2vw;
    padding: 0px 50px;
    font-weight: 200;
}

.stats-card .first-desc {
    padding: 0px 20px;
    font-weight: 500;
}

.instructor-section {
    background-color: var(--primary-color);
}

.instructor-section .instructor-left-container {
    width: 50%;
    padding: 0px 40px;
}


.instructor-left-container h5,
.experience-right-container h5 {
    font-size: 6vw;
    font-weight: bold;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.instructor-left-container .instructor-desc,
.experience-right-container .experience-desc {
    font-size: 2vw;
    margin-bottom: 40px;
    letter-spacing: 1.3px;
    font-weight: 300;
}

.instructor-left-container button,
.experience-right-container button {
    font-size: 1vw;
    padding: 14px 60px;
    font-weight: bold;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
}

.instructor-section .instructor-right-container {
    width: 50%;
}

.instructor-right-container > img {
    width: 100%;
    height: 60%;
}

.experience-section {
    overflow-x: clip;
    justify-content: space-between;
    padding: 60px 0px;
}

.experience-section .experience-left-container {
    width: 45%;
}

.experience-left-container img {
    width: 100%;
}

.experience-section .experience-right-container {
    width: 45%;
}

.price-section {
    text-align: center;
    position: relative;
    z-index: 1;
}

.price-section .price-container {
    padding: 60px 0px;
}

.price-container .price-list {
    gap: 30px;
    justify-content: space-between;
}

.price-list .card {
    width: 28%;
    background-color: #fff;
    margin: 8px;
    padding: 20px 0px;
    border-radius: 6px;
}

.price-list .card-image-container > img {
    width: 30%;
    margin-bottom: 30px;
}

.price-list .card .card-title {
    margin-bottom: 18px;
}

.price-list .card .card-desc {
    margin-bottom: 18px;
}

.price-list .card button {
    width: 70%;
    font-size: 1.3vw;
    font-weight: bold;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.trainer-section {
    text-align: center;
    background-image: url('../Images/BG\ Girls1.png');
}

.trainer-section .trainer-container {
    padding: 60px 0px 90px 0px;
}

.trainer-container > div {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.trainer-container > div > img:first-child {
    position: absolute;
    width: 24%;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
}

.trainer-container > div > img:last-child {
    width: 30%;
}

.trainer-container .trainer-desc {
    width: 80%;
    margin: 0px auto 20px auto;
    font-size: 2vw;
    letter-spacing: 1.2px;
    padding: 0px 60px;
    font-weight: 300;
    color: #65b3ae;
}

.trainer-container .trainer-title {
    font-size: 4vw;
    letter-spacing: 2px;
    font-weight: 700;
}

.update-section {
    text-align: center;
}

.update-section .update-container {
    width: 90%;
    margin: auto;
    padding: 60px 0px 80px 0px;
}

.update-container .update-input-container {
    width: 50%;
    margin: 20px auto 0px auto;
    display: flex;
    position: relative;
}

::placeholder {
    color: #a8ccca;
    /* opacity: 1; */
}

.update-container .update-input-container input {
    width: 100%;
    padding: 14px 10px 14px 25px;
    font-size: 18px;
    border-radius: 40px;
    outline: none;
    border: none;
}

.update-container .update-input-container button {
    position: absolute;
    width: 30%;
    padding: 14px 10px 14px 10px;
    font-size: 18px;
    border-radius: 40px;
    outline: none;
    border: none;
    right: 0%;
    font-weight: bold;
    background-color: #f2f9f4;
    cursor: pointer;
}

footer {
    padding: 60px 0px;
}


footer .footer-container {
    align-items: baseline;
}

.footer-container .footer-left-container {
    width: 50%;
}

.footer-container .footer-right-container {
    width: 50%;
    justify-content: space-between;
    align-items: baseline;
}

.footer-container .footer-title {
    font-size: 2vw;
    margin-bottom: 30px;
    letter-spacing: 1.2px;
    font-weight: 600;
}

.footer-left-container .footer-desc {
    width: 70%;
    font-size: 1.1vw;
    letter-spacing: 1.2px;
}

.footer-right-container .about-container {
    width: 20%;
}

.footer-container ul li {
    font-size: 1.1vw;
    list-style: none;
    color: var(--primary-color);
    margin-bottom: 12px;
    cursor: pointer;
}

.footer-container ul li i {
    font-size: 1.4vw;
}

.footer-right-container .service-container {
    width: 20%;
}

.footer-right-container .social-container {
    width: 20%;
}

.social-container ul li {
    display: flex;
    align-items: center;

}

.social-container ul li > div {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 8px;
}

@media only screen and (min-width:320px) {
    #top-section {
        margin-bottom: 50px;
    }

    #top-section nav {
        margin-top: 20px;
    }

    nav div:first-child {
        width: 50px;
        height: 70px;
    }

    nav div:first-child > img {
        width: 35px;
    }

    nav ul {
        gap: 0px;
        padding-right: 10px;
    }

    nav ul li {
        font-size: 8px;
        padding: 10px 8px;
    }

    nav .hamburger {
        display: none;
    }

    .hero-section {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .hero-section .left-image-container {
        width: 100%;
    }

    .hero-section .right-text-container {
        width: 100%;
    }

    .right-text-container h5 {
        font-size: 10vw;
    }

    .right-text-container .hero-desc {
        padding: 0px 0px;
        font-size: 1rem;
    }

    .title {
        font-size: 9vw;
        margin-bottom: 15px;
    }

    .desc {
        width: 100%;
        font-size: 4.3vw;
        padding: 0px;
    }

    .class-container .class-list {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }

    .class-section .shape3 {
        top: -3%;
    }

    .class-list .card {
        width: 100%;
    }

    .card .card-title {
        font-size: 6vw;
    }

    .card .card-desc {
        font-size: 4.4vw;
        padding: 0px 16px;
    }

    .price-list .card button {
        width: 87%;
        font-size: 4vw;
        padding: 14px 20px;
    }

    .stats-section {
        max-height: fit-content;
    }

    .stats-container .stats-list {
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .stats-section > img {
        display: none;
    }

    .stats-card .card-title {
        font-size: 7vw;
    }

    .stats-card .card-desc {
        font-size: 3.5vw;
    }

    .instructor-section {
        flex-direction: column;
    }

    .instructor-section .instructor-left-container {
        width: 90%;
        padding: 60px 0px;
    }

    .instructor-left-container h5,
    .experience-right-container h5 {
        font-size: 10vw;
    }

    .instructor-left-container .instructor-desc,
    .experience-right-container .experience-desc {
        font-size: 4vw;
        margin-bottom: 20px;
    }

    .instructor-left-container button,
    .experience-right-container button {
        font-size: 3vw;
        padding: 10px 40px;
    }

    .instructor-section .instructor-right-container {
        width: 100%;
    }

    .experience-section {
        position: relative;
        flex-direction: column;
        width: 100%;
    }

    .experience-section .shape1 {
        display: block;
        position: absolute;
        width: 79%;
        opacity: 0.2;
        bottom: -6%;
        left: 64%;
        z-index: 5;
    }

    .experience-section .experience-left-container {
        width: 90%;
    }

    .experience-section .experience-right-container {
        width: 90%;
        padding: 60px 0px;
    }

    .price-container .price-list {
        flex-direction: column;
        margin-top: 20px;
    }

    .price-list .card {
        width: 100%;
    }

    .trainer-container > div > img:first-child {
        width: 45%;
    }

    .trainer-container > div > img:last-child {
        width: 60%;
    }

    .trainer-container .trainer-desc {
        width: 90%;
        font-size: 5vw;
        padding: 0px;
    }

    .trainer-container .trainer-title {
        width: 80%;
        margin: auto;
        font-size: 7.4vw;
    }

    .update-container .title {
        font-size: 7.6vw;
    }

    .update-container .desc {
        font-size: 3.9vw;
    }

    .update-container .update-input-container {
        width: 90%;
    }

    .update-container .update-input-container input {
        font-size: 3.1vw;
        padding: 8px 10px 8px 15px;
    }

    .update-container .update-input-container button {
        font-size: 3.1vw;
        padding: 8px 10px 8px 10px;
    }

    footer {
        padding: 60px 0px 0px 0px;
    }

    footer .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .footer-container .footer-title {
        font-size: 6vw;
    }

    .footer-left-container .footer-desc {
        width: 90%;
        font-size: 3.9vw;
        margin: auto;
    }

    .footer-container .footer-left-container {
        width: 100%;
        text-align: center;
    }

    .footer-container .footer-right-container {
        width: 90%;
        flex-wrap: wrap;
        margin: 20px auto 0px auto;
    }

    .footer-right-container .about-container {
        width: 50%;
        margin-bottom: 20px;
    }

    .footer-right-container .service-container {
        width: 35%;
    }

    .footer-right-container .social-container {
        width: 100%;

    }

    .social-container ul li > div {
        width: 20px;
        height: 20px;
    }

    .footer-container ul li {
        font-size: 3.6vw;
    }

    .footer-container ul li i {
        font-size: 3.6vw;
    }

}

@media only screen and (min-width:768px) {
    #top-section {
        margin-bottom: 20px;
    }

    #top-section nav {
        margin-top: 25px;
    }

    nav div:first-child {
        width: 60px;
        height: 80px;
    }

    nav div:first-child > img {
        width: 45px;
    }

    nav ul {
        display: flex;
        gap: 20px;
        padding-right: 40px;
    }

    nav ul li {
        font-size: 14px;
        padding: 10px 20px;
    }

    nav .hamburger {
        display: none;
    }

    .hero-section {
        flex-direction: row;
        gap: 0px;
        padding-bottom: 100px;
    }

    .hero-section .left-image-container {
        width: 50%;
    }

    .hero-section .right-text-container {
        width: 50%;
    }

    .right-text-container h5 {
        font-size: 5.5vw;
    }

    .right-text-container .hero-desc {
        padding: 0px 10px;
        font-size: 1.2rem;
    }

    .title {
        font-size: 4vw;
        margin-bottom: 25px;
    }

    .desc {
        width: 70%;
        font-size: 2vw;
        padding: 0px 10px;
    }

    .class-section .shape3 {
        top: -22%;
    }

    .class-container .class-list {
        flex-direction: row;
        gap: 30px;
    }

    .class-list .card {
        width: 33.33%;
    }

    .card .card-title {
        font-size: 2vw;
    }

    .card .card-desc {
        font-size: 1.6vw;
        padding: 0px 20px;
    }

    .stats-section > img {
        display: block;
        width: 35%;
        top: -5%;
        left: -3%;
    }

    .stats-container .stats-list {
        flex-direction: row;
        gap: 50px;
        margin-top: 50px;
    }

    .stats-list .stats-card {
        width: 200px;
        height: 200px;
        gap: 8px;
    }

    .stats-card .card-title {
        font-size: 3.5vw;
    }

    .stats-card .card-desc {
        font-size: 1.7vw;
        padding: 0px 50px;
    }

    .stats-card .first-desc {
        padding: 0px 20px;
    }

    .instructor-section {
        flex-direction: row;
    }

    .instructor-section .instructor-left-container {
        width: 50%;
        padding: 0px 40px;
    }

    .instructor-left-container h5,
    .experience-right-container h5 {
        font-size: 4.3vw;
    }

    .instructor-left-container .instructor-desc,
    .experience-right-container .experience-desc {
        font-size: 1.9vw;
    }

    .instructor-left-container button,
    .experience-right-container button {
        font-size: 1.7vw;
        padding: 14px 60px;
    }

    .instructor-section .instructor-right-container {
        width: 50%;
    }

    .experience-section {
        width: 100%;
        flex-direction: row;
    }

    .experience-section .shape1 {
        bottom: -9%;
    }

    .experience-section .experience-left-container {
        width: 50%;
        padding: 0px 40px;
    }

    .experience-section .experience-right-container {
        width: 50%;
        padding: 0px 20px 0px 80px;
        position: relative;
        z-index: 6;
    }

    .price-container .price-list {
        flex-direction: row;
        margin-top: 30px;
    }

    .price-list .card {
        width: 25%;
    }

    .price-list .card .card-title {
        margin-bottom: 18px;
    }

    .price-list .card button {
        width: 70%;
        font-size: 1.1vw;
        padding: 10px 20px;
    }

    .trainer-container > div > img:first-child {
        width: 23%;
    }

    .trainer-container > div > img:last-child {
        width: 30%;
    }

    .trainer-container .trainer-desc {
        width: 90%;
        font-size: 2vw;
        padding: 0px;
    }

    .trainer-container .trainer-title {
        font-size: 3vw;
    }

    .update-container .title {
        font-size: 4vw;
        letter-spacing: 4.2px;
    }

    .update-container .desc {
        font-size: 1.9vw;
        width: 60%;
    }

    .trainer-container .trainer-desc {
        width: 65%;
        margin: 0px auto 20px auto;
        font-size: 2.4vw;
        letter-spacing: 1.2px;
        padding: 0px 60px;
    }

    .update-container .update-input-container {
        width: 55%;
    }

    .update-container .update-input-container input {
        font-size: 1.5vw;
        padding: 14px 10px 14px 25px;
    }

    .update-container .update-input-container button {
        font-size: 1.5vw;
        padding: 14px 10px 14px 10px
    }

    footer {
        padding: 60px 0px 40px 0px;
    }

    footer .footer-container {
        flex-direction: row;
        gap: 0px;
    }

    .footer-container .footer-title {
        font-size: 2.4vw;
    }

    .footer-left-container .footer-desc {
        width: 90%;
        font-size: 1.8vw;
        margin: 0;
    }

    .footer-container .footer-left-container {
        width: 40%;
        text-align: left;
    }

    .footer-container .footer-right-container {
        width: 60%;
        flex-direction: row;
    }

    .footer-right-container .about-container {
        width: 33.33%;
    }

    .footer-right-container .service-container {
        width: 33.33%;
    }

    .footer-right-container .social-container {
        width: 33.33%;
    }

    .social-container ul li {
        margin-bottom: 10px;
    }

    .social-container ul li > div {
        width: 26px;
        height: 26px;
    }

    .footer-container ul li {
        font-size: 1.9vw;
    }

    .footer-container ul li i {
        font-size: 1.9vw;
    }
}

@media only screen and (min-width:1024px) {
    .stats-card .card-desc {
        padding: 0px 30px;
    }

    .stats-card .first-desc {
        padding: 0px 10px;
    }

    .instructor-left-container button,
    .experience-right-container button {
        font-size: 1.3vw;
    }

    .update-section .update-container {
        padding: 60px 0px 120px 0px;
    }

    .footer-left-container .footer-desc {
        font-size: 1.7vw;
    }

    .social-container ul li > div {
        width: 30px;
        height: 30px;
    }

    .footer-container ul li {
        font-size: 1.7vw;
    }

    .footer-container ul li i {
        font-size: 1.3vw;
    }
}

@media only screen and (min-width:1440px) {
    #top-section nav {
        margin-top: 30px;
    }

    nav ul li {
        font-size: 20px;
        padding: 10px 40px;
    }

    nav div:first-child {
        width: 80px;
        height: 105px;
    }

    nav div:first-child > img {
        width: 60px;
    }

    .hero-section {
        padding-bottom: 120px;
    }

    .right-text-container h5 {
        font-size: 6vw;
    }

    .right-text-container .hero-desc {
        padding: 0px 10px;
        font-size: 1.4rem;
    }

    .right-text-container > button {
        font-size: 1.4rem;
    }

    .class-container .class-list {
        gap: 80px;
    }

    .class-section .shape3 {
        top: -25%;
    }

    .stats-section > img {
        width: 35%;
        top: -5%;
        left: -3%;
    }

    .stats-section .stats-container {
        padding: 60px 0px;
    }

    .stats-container .stats-list {
        flex-direction: row;
        gap: 150px;
        margin-top: 60px;
    }

    .stats-list .stats-card {
        width: 280px;
        height: 280px;
        gap: 4px;
    }

    .stats-card .card-desc {
        padding: 0px 40px;
    }

    .stats-card .first-desc {
        padding: 0px 20px;
    }

    .trainer-section .trainer-container {
        padding: 80px 0px 90px 0px;
    }

    .trainer-container .trainer-desc {
        margin: 0px auto 40px auto;
        font-size: 2vw;
    }

    .trainer-container > div > img:first-child {
        width: 15%;
    }

    .trainer-container > div > img:last-child {
        width: 20%;
    }

    .price-list .card button {
        width: 88%;
    }

    .update-section .update-container {
        padding: 70px 0px 130px 0px;
    }

    .update-container .update-input-container {
        margin: 20px auto 0px auto;
    }

    .social-container ul li {
        margin-bottom: 14px;
    }

    .social-container ul li > div {
        width: 25px;
        height: 25px;
    }

    .footer-container .footer-title {
        font-size: 2.1vw;
    }

    .footer-left-container .footer-desc {
        font-size: 1.3vw;
    }

    .footer-container ul li {
        font-size: 1.3vw;
    }

    .footer-container ul li i {
        font-size: 1.1vw;
    }
}

@media only screen and (min-width:2560px) {
    #top-section {
        height: 100vh;
    }

    #top-section nav {
        margin-top: 35px;
    }

    nav ul li {
        font-size: 30px;
        padding: 20px 40px;
    }

    nav div:first-child {
        width: 110px;
        height: 145px;
    }

    nav div:first-child > img {
        width: 70px;
    }

    .hero-section {
        margin-top: 40px;
    }

    .left-image-container img:last-child {
        width: 80%;
    }

    .left-image-container img:first-child {
        width: 47%;
    }

    .right-text-container h5 {
        font-size: 5.5vw;
        margin-bottom: 40px;
    }

    .right-text-container .hero-desc {
        padding: 0px 10px;
        font-size: 2.2rem;
        margin-bottom: 40px;
    }

    .right-text-container > button {
        font-size: 2.2rem;
        padding: 4px 60px;
    }

    .title {
        font-size: 3vw;
        margin-bottom: 25px;
    }

    .desc {
        font-size: 1.5vw;
    }

    .class-section {
        height: 100vh;
    }

    .class-section .class-container {
        padding: 140px 0px 60px 0px;
    }

    .class-container .class-list {
        margin-top: 40px;
    }

    .card .card-title {
        font-size: 1.4vw;
    }

    .card .card-desc {
        font-size: 1vw;
    }

    .class-section > img {
        top: -28%;
    }

    .class-section .shape3 {
        top: -32%;
    }

    .class-list .card-image-container > img:first-child {
        width: 60%;
    }

    .class-list .card-image-container > img:last-child {
        width: 80%;
    }

    .stats-section .stats-container {
        padding: 140px 0px;
    }

    .instructor-section {
        height: 100vh;
        overflow: hidden;
    }

    .instructor-left-container h5,
    .experience-right-container h5 {
        font-size: 3.3vw;
    }

    .instructor-left-container .instructor-desc,
    .experience-right-container .experience-desc {
        font-size: 1.3vw;
    }

    .instructor-left-container button,
    .experience-right-container button {
        font-size: 1.1vw;
    }

    .experience-section .experience-right-container {
        padding: 0px 20px 0px 0px;
    }

    .experience-section {
        height: 100vh;
        overflow: hidden;
    }

    .price-section .price-container {
        padding: 100px 0px;
    }

    .price-list .card {
        padding: 70px 0px;
    }

    .stats-container .stats-list {
        flex-direction: row;
        gap: 200px;
        margin-top: 150px;
    }

    .stats-list .stats-card {
        width: 450px;
        height: 450px;
    }

    .instructor-section .instructor-left-container {
        padding: 0px 100px;
    }

    .experience-section .experience-left-container {
        padding: 0px 400px 0px 100px;
    }

    .instructor-left-container h5,
    .experience-right-container h5 {
        margin-bottom: 30px;
    }

    .instructor-left-container .instructor-desc,
    .experience-right-container .experience-desc {
        margin-bottom: 50px;
    }

    .trainer-section .trainer-container {
        padding: 80px 0px 90px 0px;
    }

    .trainer-container .trainer-desc {
        margin: 0px auto 40px auto;
    }

    .trainer-container > div > img:first-child {
        width: 19%;
    }

    .trainer-container > div > img:last-child {
        width: 25%;
    }

    .price-section {
        height: 100vh;
        padding: 30px 0px
    }

    .price-container .price-list {
        flex-direction: row;
        margin-top: 60px;
    }

    .price-list .card .card-desc {
        margin-bottom: 28px;
    }

    .price-list .card button {
        padding: 20px 40px;
    }

    .update-section .update-container {
        padding: 80px 0px 160px 0px;
    }


    .update-container .update-input-container {
        margin: 70px auto 0px auto;
    }

    .social-container ul li > div {
        width: 40px;
        height: 40px;
    }

    .footer-container .footer-title {
        margin-bottom: 40px;
    }

    .footer-container ul li {
        margin-bottom: 20px;
    }

    .footer-container ul li {
        font-size: 1.2vw;
    }

    .footer-container ul li i {
        font-size: 1.2vw;
    }
}