* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif
}

body {
    background-color: white;
}

.headTxt {
    font-size: 18px;
    color: #9d9797;
}


.humburger {
    width: 20px;
    height: 20px;
    display: none;
}

.humburger i {
    color: white;
}

#navbar {
    width: 90%;
    margin: auto;
    background-color: black;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap: 30px;
}

#navbar ul li {
    display: inline;
    color: rgb(159, 155, 155);
    margin-right: 23px;
    font-size: 15px;
}

#sectionMain {
    margin: auto;
    width: 90%;
    margin-top: 40px;
    height: 100%;
}

.headerContainer {
    /* width: 96%; */
    background-color: #ededed;
    border-radius: 8px;
    padding: 60px 60px;
    /* padding-left: 60px; */
    margin-bottom: 25px;
}

.headerTxt {
    font-size: 48px;
    color: rgb(48, 48, 48);
    margin-bottom: 8px;
    /* padding: 0px 40px; */
}

.headerDesc {
    font-size: 18px;
    margin-bottom: 8px;
    padding-right: 60px;
    padding-right: 160px;
    color: rgb(98, 92, 92);
    line-height: 1.5;
    /* padding: 20px 40px; */
}

.callBtn {
    padding: 8px 10px;
    border-radius: 6px;
    background-color: #03a1fc;
    color: white;
    outline: none;
    border: none;
}

.latestTxt {
    font-size: 22px;
    margin-top: 40px;
    font-weight: 400;
    margin-bottom: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 23%;
    border: 1px solid #e3dcdc;
    padding: 3px;
    border-radius: 4px;
}

.card_body {
    text-align: center;
    padding: 20px 15px;
    margin-bottom: 10px;
}

.btn {
    padding: 8px 10px;
    border-radius: 6px;
    background-color: #03a1fc;
    outline: none;
    border: none;
}

.buyBtn {
    color: white;
}

.infoBtn {
    background-color: #fff;
    border: 1px solid #e3dcdc;
    color: rgb(33, 32, 32);
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 60px;
}

.box {
    width: 100%;
    /* height: 200px; */
}

.titleText {
    font-size: 22px;
    color: black;
    /* margin-top: 20px; */
    /* margin-bottom: 10px; */
}

.desc {
    font-size: 10px;
    margin-bottom: 10px;
    color: rgb(109, 108, 108);
    line-height: 1.4;
}

.titleContainer {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 2px;
}

.primaryText {
    font-size: 28px;
    color: black;
    line-height: 1.6;
}

.secondaryText {
    font-size: 18px;
    color: rgb(118, 118, 118);
    line-height: 1.3;
}

footer {
    padding: 0px 70px;
    margin-top: 40px;
}

.footerTxt {
    margin-top: 40px;
    color: rgb(94, 92, 92);
    font-weight: 500;
}

@media only screen and (min-width:100px) {
    #navbar {
        justify-content: space-between;
    }

    .humburger {
        display: block;
        text-align: center;
    }

    .humburger i {
        color: #9d9797;
    }

    .headerContainer {
        padding: 30px 30px;
    }

    .headerTxt {
        font-size: 30px;
    }

    .headerDesc {
        font-size: 12px;
        padding-right: 0px;
    }

    .card {
        width: 100%;
    }

    .titleText {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .desc {
        font-size: 12px;
    }

    #navbar ul {
        display: none;
    }

    footer {
        padding: 0px 20px;
    }

    .footerTxt {
        font-size: 12px;
        margin: 40px 0px;
    }
}

@media only screen and (min-width:428px) {
    #navbar {
        justify-content: left;
    }

    .humburger {
        display: none;
    }

    #navbar ul {
        display: block;
    }

    .headerContainer {
        padding-left: 30px;
    }

    .headerTxt {
        font-size: 43px;
    }

    .headerDesc {
        font-size: 14px;
        padding-right: 0px;
    }

    .btn {
        padding: 4px 6px;
    }

    .boxes {
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 45%;
    }

    footer {
        padding: 0px 35px;
        margin: 30px 0px;
    }
}

@media only screen and (min-width:768px) {
    .titleText {
        font-size: 25px;
    }

    .headerContainer {
        padding-left: 40px;
    }

    .headerTxt {
        font-size: 50px;
    }

    .headerDesc {
        font-size: 14px;
        padding-right: 60px;
    }


    .titleText {
        font-size: 20px;
    }

    .desc {
        font-size: 13px;
    }

    .card {
        width: 30%;
    }

    .primaryText {
        font-size: 28px;
    }

    .secondaryText {
        font-size: 18px;
    }

    footer {
        padding: 0px 50px;
        margin-top: 40px;
    }


    .footerTxt {
        font-size: 14px;
        margin: 40px 0px;
    }
}

@media only screen and (min-width:1025px) {

    .primaryText {
        font-size: 35px;
    }

    .btn {
        padding: 8px 10px;
    }

    .callBtn {
        font-size: 18px;
    }

    .headerContainer {
        padding: 60px;
    }

    .headerTxt {
        font-size: 60px;
    }

    .headerDesc {
        font-size: 17px;
        padding-right: 100px;
    }

    .callBtn {
        font-size: 14px;
    }

    .boxes {
        /* justify-content: space-between; */
        gap: 10px
    }

    .card {
        width: 23%;
    }

    .titleText {
        font-size: 22px;
    }

    .desc {
        font-size: 13px;
    }

    .secondaryText {
        font-size: 20px;
    }

    footer {
        padding: 0px 70px;
        margin: 40px 0px;
    }

}

@media only screen and (min-width:1600px) {

    .headTxt {
        font-size: 28px;
    }

    .headerTxt {
        font-size: 120px;
        margin-bottom: 20px;
    }

    .headerDesc {
        font-size: 30px;
        padding-right: 200px;
    }

    .latestTxt {
        font-size: 36px;
    }

    #navbar ul li {
        font-size: 22px;
    }

    .headerContainer {
        padding: 90px 80px;
    }

    .callBtn {
        padding: 16px 20px;
        font-size: 25px;
    }

    .btn {
        padding: 18px 30px;
        font-size: 22px;
    }

    .boxes {
        gap: 10px;
    }

    .card {
        width: 24%;
    }

    /* .box {
        height: 350px;
    } */

    .primaryText {
        font-size: 50px;
    }

    .secondaryText {
        font-size: 30px;
    }

    .desc {
        font-size: 25px;
    }

    footer {
        padding: 0px 50px;
    }

    .titleText {
        font-size: 35px;
    }

    footer {
        padding: 0px 127px;
    }


    .footerTxt {
        font-size: 28px;
        margin: 40px 0px;
    }
}