<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Layout 2</title>
</head>

<body>
    <div style="background-color: black;">
        <nav id="navbar">
            <p class="headTxt">Layout 2</p>
            <ul>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <div class="humburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </div>
    <section id="sectionMain">
        <div class="headerContainer">
            <p class="headerTxt">Sample Heading</p>
            <p class="headerDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor neque,
                pariatur totam officia
                fugit natus maxime facere impedit minus non temporibus libero debitis, repudiandae dolorum similique
                fugiat voluptatibus adipisci sapiente aut. Mollitia, beatae.</p>
            <button class="callBtn">Call to action !</button>
        </div>
        <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
        <p class="latestTxt">Latest Features</p>
        <div class="boxes">
            <div class="card">
                <img src="./800x500-ph.jpg" alt="image" class="box">
                <div class="card_body">
                    <p class="titleText">Feature Label</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
                    </p>
                    <div>
                        <button class="btn buyBtn">Buy Now!</button>
                        <button class="btn infoBtn">More info</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./800x500-ph.jpg" alt="image" class="box">
                <div class="card_body">
                    <p class="titleText">Feature Label</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
                    </p>
                    <div>
                        <button class="btn buyBtn">Buy Now!</button>
                        <button class="btn infoBtn">More info</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./800x500-ph.jpg" alt="image" class="box">
                <div class="card_body">
                    <p class="titleText">Feature Label</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
                    </p>
                    <div>
                        <button class="btn buyBtn">Buy Now!</button>
                        <button class="btn infoBtn">More info</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./800x500-ph.jpg" alt="image" class="box">
                <div class="card_body">
                    <p class="titleText">Feature Label</p>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
                    </p>
                    <div>
                        <button class="btn buyBtn">Buy Now!</button>
                        <button class="btn infoBtn">More info</button>
                    </div>
                </div>
            </div>
        </div>
        <hr style="height: 2px; background-color: rgb(241 241 241); border: none;">
        <p class="footerTxt">Copyright @ Your Website 2014</p>
    </section>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>