<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tables</title>
</head>

<body>
    <table>
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>
            <td colspan="3" class="alignment">Morning</td>
            <td class="alignment">lunch</td>
            <td colspan="5" class="alignment">afternoon</td>
            <td colspan="2" class="alignment">evening</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2"></td>
            <td rowspan="3" colspan="3"></td>
            <td rowspan="3" class="alignment">9- <br>10 <br>am</td>
            <td rowspan="3" class="alignment">10- <br>11 <br>am</td>
            <td rowspan="3" class="alignment">11- <br>12 <br>am</td>
            <td rowspan="3" class="alignment">1-2<br>pm</td>
            <td rowspan="3" ,align="center" class="alignment">2-<br>3<br>pm</td>
            <td rowspan="3" class="alignment">3-<br>4<br>pm</td>
            <td rowspan="3" class="alignment">4-<br>5<br>pm</td>
            <td rowspan="3" colspan="2" class="alignment">5-6 pm</td>
            <td rowspan="3" class="alignment">6-<br>7<br>pm</td>
            <td rowspan="3" class="alignment">7-<br>8<br>pm</td>
        </tr>
        <tr>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="3" colspan="2" ,align="center">Work</td>
            <td rowspan="2" colspan="3">Monday</td>
            <td rowspan="2" colspan="3">Development <br> Meeting</td>
            <td rowspan="2"></td>
            <td rowspan="2" colspan="3">Client <br> Meeting</td>
            <td rowspan="2" colspan="2">Commute</td>
            <td rowspan="2" colspan="2">Free</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td colspan="3">Tuesday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">in Office</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2">Lecture</td>
            <td colspan="3">Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">preparation</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="3">Thursday</td>
            <td rowspan="2" colspan="3">MAM200</td>
            <td rowspan="2"></td>
            <td rowspan="2" colspan="3">Tutorials <br> For <br> MAM200</td>
            <td rowspan="2" colspan="4">Free</td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td colspan="2">Research</td>
            <td colspan="3">Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
    </table>
</body>

</html>