* {
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

table {
    /* border-collapse: collapse; */
    /* width: 90%;
    height: 90vh; */
    margin: 20px auto;
    background-color: #fff;
    border: 2px solid #dee2e6;
    /* border-spacing: 4px; */
}

.alignment {
    text-align: left;
}

td {
    border: 1px solid #dee2e6;
    /* padding: 8px; */
    text-align: center;
    font-size: 25px;
}

@media only screen and (min-width:1600px) {
    td {
        font-size: 30px;
    }
}