* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #d7e7f4;
}

.loginText {
    color: #007BAF;
    font-weight: bold;
    font-size: 18px;
}

#mainsection {
    width: 954px;
    height: 100vh;
    background-color: white;
    margin: auto;
}

#navbar {
    padding: 0px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.inputContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 9px;
    margin-top: 20px;
}

.inputSection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.inputBox {
    height: 20px;
    width: 100%;
    padding-right: 20px;
    padding-left: 3px;
    font-weight: 600;
}

.searchBtn {
    height: 22px;
}