<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Assignment 1</title>
</head>

<body>
    <section id="mainsection">
        <nav id="navbar">
            <img src="./logo.png" alt="logo" class="image">
            <div class="inputContainer">
                <a href="/" class="loginText">Login to my Account</a>
                <div class="inputSection">
                    <input type="text" placeholder="Search entire store here..." class="inputBox">
                    <img src="./search.png" alt="search" class="searchBtn">
                </div>
            </div>
        </nav>
    </section>
</body>

</html>