<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Yoga Classes</title>
</head>

<body>
    <section id="top-section">
        <nav>
            <div class="d-flex" style="background-color: #92d8c6;">
                <img src="./Images/logoi.png" alt="logo">
            </div>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>CONTACT US</li>
            </ul>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="hero-section d-flex w-90">
            <div class="left-image-container d-flex">
                <img src="./Images/pic7.png" alt="hero image">
                <img src="./Images/shape5.png" alt="background shape">
            </div>
            <div class="right-text-container">
                <h5 class="p-color">YOGA CLASS</h5>
                <p class="hero-desc p-color">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim
                    inventore,
                    incidunt
                    reprehenderit aperiam perferendis voluptate.</p>
                <button class="bg-color s-color">JOIN NOW</button>
            </div>
        </div>
    </section>
    <section class="class-section bg-color">
        <div class="class-container w-90">
            <h5 class="title s-color">CHOOSE CLASS</h5>
            <p class="desc s-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aliquid
                iure aut
                accusantium deserunt recusandae illo blanditiis voluptas? sdfghjklstrdyugi</p>
            <div class="class-list d-flex">
                <div class="card">
                    <div class="card-image-container d-flex">
                        <img src="./Images/pic1.png" alt="class-pic1">
                        <img src="./Images/shape1.png" alt="">
                    </div>
                    <h5 class="card-title s-color">NEWBIE CLASS</h5>
                    <p class="card-desc s-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                </div>
                <div class="card">
                    <div class="card-image-container d-flex">
                        <img src="./Images/pic2.png" alt="class-pic2">
                        <img src="./Images/shape1.png" alt="">
                    </div>
                    <h5 class="card-title s-color">ADVANCED CLASS</h5>
                    <p class="card-desc s-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                </div>
                <div class="card">
                    <div class="card-image-container d-flex">
                        <img src="./Images/pic3.png" alt="class-pic2">
                        <img src="./Images/shape1.png" alt="">
                    </div>
                    <h5 class="card-title s-color">EXPERT CLASS</h5>
                    <p class="card-desc s-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                </div>
            </div>
        </div>
        <img class="shape3" src="./Images/shape5.png" alt="">
    </section>
    <section class="stats-section bg-image">
        <div class="blank"></div>
        <img src="./Images/shape2.png" alt="">
        <div class="stats-container w-90">
            <h5 class="title p-color">OUR STATS</h5>
            <p class="desc p-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aliquid
                iure aut
                accusantium deserunt recusandae illo blanditiis voluptas. Lorem, ipsum.</p>
            <div class="stats-list d-flex">
                <div class="stats-card d-flex">
                    <p class="card-title w-bold p-color">123</p>
                    <p class="card-desc first-desc p-color">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="stats-card d-flex">
                    <p class="card-title p-color">123</p>
                    <p class="card-desc p-color">Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="stats-card d-flex">
                    <p class="card-title p-color">123</p>
                    <p class="card-desc p-color">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="instructor-section d-flex">
        <div class="instructor-left-container">
            <h5 class="s-color">BEST<br>INSTRUCTOR</h5>
            <p class="instructor-desc s-color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                laudantium
                velit provident? Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button class="p-color">READ MORE</button>
        </div>
        <div class="instructor-right-container">
            <!-- <div style="width: 100%;"> -->
            <img src="./Images/pic4.png" alt="instructor image">
            <!-- </div> -->
        </div>
    </section>
    <section class="experience-section d-flex w-90">
        <img class="shape1" src="./Images/shape7.png" alt="shape 4">
        <div class="experience-left-container">
            <img src="./Images/pic5.png" alt="instructor image">
        </div>
        <div class="experience-right-container">
            <h5 class="p-color">NEW<br>EXPERIENCE</h5>
            <p class="experience-desc p-color">Lorem, ipsum dolor sit amet consectetur pisicing elit. Ducimus
                laudantium
                velit provident? Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button class="s-color bg-color">READ MORE</button>
        </div>
    </section>
    <section class="price-section bg-color">
        <div class="price-container w-90">
            <h5 class="title s-color">Pricing</h5>
            <p class="desc s-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aliquid
                iure aut
                accusantium deserunt recusandae illo blanditiis voluptas? Lorem ipsum.</p>
            <div class="price-list d-flex">
                <div class="card">
                    <h5 class="card-title p-color">NEWBIE CLASS <br>$00.00</h5>
                    <div class="card-image-container d-flex">
                        <img src="./Images/icon.png" alt="class-pic1">
                    </div>
                    <p class="card-desc p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                    <button class="s-color bg-color">REGISTER NOW</button>
                </div>
                <div class="card">
                    <h5 class="card-title p-color">ADVANCED CLASS <br>$00.00</h5>
                    <div class="card-image-container d-flex">
                        <img src="./Images/icon.png" alt="">
                    </div>
                    <p class="card-desc p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                    <button class="s-color bg-color">REGISTER NOW</button>
                </div>
                <div class="card">
                    <h5 class="card-title p-color">EXPERT CLASS <br>$00.00</h5>
                    <div class="card-image-container d-flex">
                        <img src="./Images/icon.png" alt="">
                    </div>
                    <p class="card-desc p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt
                        dolorem.</p>
                    <button class="s-color bg-color">REGISTER NOW</button>
                </div>
            </div>
        </div>
    </section>
    <section class="trainer-section bg-image">
        <div class="blank"></div>
        <div class="trainer-container">
            <div class="d-flex">
                <img src="./Images/pic6.png" alt="">
                <img src="./Images/shape4.png" alt="">
            </div>
            <p class="trainer-desc p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus atque
                distinctio
                deserunt quaerat
                eius earum nemo tempore quasi rerum. Lorem ipsum dolor sit.</p>
            <h5 class="trainer-title p-color">TRAINER DEVANDRA</h5>
        </div>
    </section>
    <section class="update-section bg-color">
        <div class="update-container">
            <h5 class="title s-color">DONT MISS OUR UPDATE</h5>
            <p class="desc s-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum
                corporis
                sint
                minus iusto nulla
                sit commodi beatae, incidunt dignissimos Lorem ipsum dolor sit.</p>
            <div class="update-input-container">
                <input type="text" placeholder="Your Email">
                <button class="p-color">Subscribe</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container d-flex w-90">
            <div class="footer-left-container">
                <h5 class="footer-title p-color">Yoga Class</h5>
                <p class="footer-desc p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam
                    molestiae
                    aliquam voluptatibus a, modi accusantium itaque impedit minima nobis! Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit.</p>
            </div>
            <div class="footer-right-container d-flex">
                <div class="about-container">
                    <p class="footer-title p-color">About</p>
                    <ul>
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Brand Guidelines</li>
                        <li>Terms & Condition</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="service-container">
                    <h5 class="footer-title p-color">Services</h5>
                    <ul>
                        <li>How to Order</li>
                        <li>Our Product</li>
                        <li>Order Status</li>
                        <li>Promo</li>
                        <li>Payment Method</li>
                    </ul>
                </div>
                <div class="social-container">
                    <h5 class="footer-title p-color">Follow</h5>
                    <ul>
                        <li>
                            <div class="d-flex"><i class="fa-brands fa-facebook-f"></i></div> Facebook
                        </li>
                        <li>
                            <div class="d-flex"><i class="fa-brands fa-twitter"></i></div> Twitter
                        </li>
                        <li>
                            <div class="d-flex"><i class="fa-brands fa-instagram"></i></div> Instagram
                        </li>
                        <li>
                            <div class="d-flex"><i class="fa-brands fa-whatsapp"></i></div> Whatsapp
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>