<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <title>Document</title>
</head>

<body>
    <section id="mainSection">
        <div class="topContainer">
            <div class="imageContainer">
                <div class="imageSubContainer">
                    <div class="imageWrapper">
                        <img src="./images/CORRECT LOGO.png" alt="Logo">
                    </div>
                    <div class="imageWrapper">
                        <p><span>I</span>NGREDIENTS <span>D</span>IVISION</p>
                    </div>
                </div>
                <div class="inputContainer">
                    <p class="inputContainertitle">Starwest Sites</p>
                    <div class="linkContainer">
                        <a href="/">Ingredients</a>
                        <a href="/">Retail</a>
                        <a href="/">Wholesale</a>
                    </div>
                    <div class="inputSubContainer">
                        <input type="text" placeholder="Search Product">
                        <div class="goBtn">GO</div>
                    </div>
                </div>
                <img src="./images/Leaf.png" alt="leaf2" class="leafImage1">
                <img src="./images/Leaf 2.png" alt="leaf1" class="leafImage2">
            </div>
            <div class="navContainer">
                <div class="humburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Quality Assurance</li>
                    <li>Sustainbility</li>
                    <li>Contact Us</li>
                </ul>
                <p class="phoneNumber">Ph: <span class="phTxt">1-888-800-4372</span> </p>
            </div>
        </div>
        <div class="mainContainer">
            <div class="midSection">
                <div class="rightContainer">
                    <div class="productsContainer">
                        <p class="rightContainerTitle"><span class="firstTxt">P</span>RODUCTS</p>
                        <div class="productInnerContainer">
                            <div class="productsList">
                                <p>-Botanicals</p>
                                <p>-Oraganic Botanicals</p>
                                <p>-Spices</p>
                                <p>-Oraganic Spices</p>
                                <p>-Spice Blends</p>
                                <p>-Teas</p>
                                <p>-Other Products</p>
                            </div>
                            <div class="pdfContainer">
                                <div class="pdfTextContainer">
                                    <div class="pdfImageContainer">
                                        <img src="./images/Adobe_PDF copy.png" alt="pdf images" class="pdfImages">
                                    </div>
                                    <p class="downloadsText">DOWNLOADS</p>
                                    <p class="downloadPara">Product Lists, Brochers & More</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="assitanceContainer">
                        <img src="./images/cute woman.png" alt="">
                        <div class="titleBacground1">
                            <p class="assistanceTitle"><span class="firstText">N</span>EED <span
                                    class="firstText">A</span>SSISTANCE?</p>
                        </div>
                        <div class="titleBacground2">
                            <p class="assistanceTitle">CALL: <span class="phoneNumberTxt">1-888-800-4372</span></p>
                        </div>
                    </div>
                    <div class="updatesContainer">
                        <p class="rightContainerTitle"><span class="firstTxt">G</span>ET <span
                                class="firstTxt">U</span>PDATES</p>
                        <div class="updatesInnerContainer">
                            <p class="updatePara">Get automatic updates <br>on our certifications</p>
                            <div class="checkboxContainer">
                                <div class="checkBoxRow">
                                    <input type="checkbox" name="oraganicUpdates" id="organic">
                                    <label for="organic">Oraganic Updates</label>
                                </div>
                                <div class="checkBoxRow">
                                    <input type="checkbox" name="kosherUpdates" id="kosher">
                                    <label for="kosher">Kosher Updates</label>
                                </div>
                            </div>
                            <div class="updatesInputContainer">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email Address">
                                <button class="signUpBtn">SIGN UP</button>
                            </div>
                            <div class="updatesImageContainer">
                                <img src="./images/qai logo copy.png" alt="pic2">
                                <img src="./images/kosher logo copy.png" alt="pic1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leftContainer">
                    <div class="leftImageContainer">
                        <img src="./images/Layer 67.png" alt="">
                        <div class="paginationContainer">
                            <img src="./images/Arrow - Left.png" alt="">
                            <span class="numberTxt">1</span>
                            <span class="numberaActiveTxt">2</span>
                            <span class="numberTxt">3</span>
                            <img src="./images/Arrow - Right.png" alt="">
                        </div>
                        <div class="heroTxtContainer">
                            <p class="herotxt">Premium Ingredients <br> Supplier of <strong>Botanicals <br>
                                    Herbs</strong> and
                                <strong>Spices</strong>
                            </p>
                        </div>
                    </div>
                    <div class="leftInnerContainer">
                        <ul class="textContainer">
                            <p class="textTitle">Starwest Botanicals, Inc</p>
                            <li>Manufactor & precessor, with an emphasis on certified organic ingredients.</li>
                            <li>Supplies quantites from 25 pounds to full containers</li>
                            <li>Complete milling, blending & formulating services</li>
                            <li>odern In-house Quantity Control Laboratory, providing efficient microbiology, heavy
                                metal & identity testing.</li>
                            <li>cGMP- & FDA-compliant manufactoring protocols are followed.</li>
                            <li>Specifications sheets, Certificates of Analysis, Material Safety Data Sheets & other
                                documents are provided</li>
                            <li>82,000 sq. ft. warehouse enables us to maintain a sizeable product inventory &
                                maintain
                                adequate stock levels</li>
                        </ul>
                        <div class="innerRightContainer">
                            <div class="latestContainer">
                                <p class="rightContainerTitle"><span class="firstTxt">L</span>ATEST <span
                                        class="firstTxt">N</span>EWS</p>
                                <div class="latestContentContainer">
                                    <p class="latestParaFirst"> And thus have these naked Nantucketers, these sea
                                        hermits,
                                        issuing from
                                        blah.... <a href="">Read More</a></p>
                                    <p class="latestParaSecond"> "How have you bewitched them?" asked Tars Tarkas one
                                        afternoon, when.... <a href="">Read
                                            More</a></p>
                                </div>
                            </div>
                            <div class="certificationContainer">
                                <p class="rightContainerTitle"><span class="firstTxt">C</span>ERTIFICATIONS</p>
                                <div class="certificationContentContainer">
                                    <p>- 2009 AIB Audit Report</p>
                                    <p>- Oraganic System Plan</p>
                                    <p>- Organic Certificate of Compliance</p>
                                    <p>- Kosher Certificate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerContainer">
                <div class="footerImageContainer">
                    <img src="./images/CORRECT LOGO (1).png" alt="footerLogo">
                </div>
                <div class="footerInnerContainer">
                    <p class="footerTitle">PRODUCTS</p>
                    <div class="footerContent">
                        <p class="footerPara">Botanicals</p>
                        <p class="footerPara">Oraganic Botanicals</p>
                        <p class="footerPara">Spices</p>
                        <p class="footerPara">Oraganic Spices</p>
                    </div>
                </div>
                <div class="footerInnerContainer">
                    <p class="footerTitle">INFO</p>
                    <div class="footerContent">
                        <p class="footerPara">About Us</p>
                        <p class="footerPara">Contact Us</p>
                        <p class="footerPara">Certificates</p>
                        <p class="footerPara">Services</p>
                    </div>
                </div>
                <div class="footerInnerContainer">
                    <p class="footerTitle">STARWEST SITES</p>
                    <div class="footerContent">
                        <p class="footerPara">Ingredients</p>
                        <p class="footerPara">Retail</p>
                        <p class="footerPara">Wholesale</p>
                    </div>
                </div>
                <div class="footerInnerContainer">
                    <p class="footerTitle">LINKS</p>
                    <div class="footerContent">
                        <p class="footerPara">Disclaimer</p>
                        <p class="footerPara">Privacy</p>
                    </div>
                </div>
                <div class="footerInnerContainer copyrightContainer">
                    <p class="copyrightTxt">2010 StarwestHerb.com</p>
                    <p class="copyrightTxt">All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/80b9f8ab25.js" crossorigin="anonymous"></script>
</body>

</html>